import {
  "bobzhang/html_parser/cli" @cl,
  "bobzhang/html_parser/core",
  "bobzhang/html_parser/dom",
  "bobzhang/html_parser/linkify" @link,
  "bobzhang/html_parser/markdown" @md,
  "bobzhang/html_parser/parser" @p,
  "bobzhang/html_parser/sanitize" @san,
  "bobzhang/html_parser/selector" @sel,
  "bobzhang/html_parser/serializer" @ser,
  "bobzhang/html_parser/stream",
  "bobzhang/html_parser/tokenizer" @tok,
  "bobzhang/html_parser/transform" @tr,
}

import {
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/test",
} for "test"
