// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/html_parser"

import {
  "bobzhang/html_parser/cli",
  "bobzhang/html_parser/core",
  "bobzhang/html_parser/dom",
  "bobzhang/html_parser/linkify",
  "bobzhang/html_parser/parser",
  "bobzhang/html_parser/sanitize",
  "bobzhang/html_parser/selector",
  "bobzhang/html_parser/serializer",
  "bobzhang/html_parser/stream",
  "bobzhang/html_parser/tokenizer",
  "bobzhang/html_parser/transform",
}

// Values
pub fn apply_transforms(@dom.Node, Array[@transform.TransformSpec]) -> @dom.Node raise @core.HtmlError

pub fn cli_help() -> String

pub fn cli_read_plan(ArrayView[String]) -> @cli.CliReadPlan

pub fn comment(StringView) -> @dom.Node

pub fn css_preset_text() -> Array[String]

pub fn default_document_sanitization_policy() -> @sanitize.SanitizationPolicy

pub fn default_sanitization_policy() -> @sanitize.SanitizationPolicy

pub fn doctype(name? : String, public_id? : String, system_id? : String, force_quirks? : Bool) -> @dom.Node

pub fn document(children? : Array[@dom.Node]) -> @dom.Node

pub fn element(StringView, attrs? : Map[String, String?], children? : Array[@dom.Node], ns? : String) -> @dom.Node

pub fn find_links(StringView) -> Array[@linkify.LinkMatch]

pub fn find_links_with_config(StringView, @linkify.LinkifyConfig) -> Array[@linkify.LinkMatch]

pub fn fragment(children? : Array[@dom.Node]) -> @dom.Node

pub fn linkify_dom(@dom.Node, config? : @linkify.LinkifyConfig, skip_tags? : Array[String]) -> @dom.Node

pub fn matches(@dom.Node, StringView) -> Bool

pub fn parse(StringView, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> @parser.ParsedHtml raise @core.HtmlError

pub fn parse_bytes(BytesView, encoding? : String, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> @parser.ParsedHtml raise @core.HtmlError

pub fn parse_fragment(StringView, context? : @parser.FragmentContext, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> @parser.ParsedHtml raise @core.HtmlError

pub fn query(@dom.Node, StringView) -> Array[@dom.Node]

pub fn query_one(@dom.Node, StringView) -> @dom.Node?

pub fn run_cli_bytes(ArrayView[String], BytesView) -> @cli.CliResult

pub fn run_cli_with_reader(ArrayView[String], (String) -> Bytes) -> @cli.CliResult

pub fn sanitize_dom(@dom.Node, policy? : @sanitize.SanitizationPolicy) -> @dom.Node raise @core.HtmlError

pub fn stream(StringView) -> Array[@stream.StreamEvent]

pub fn stream_bytes(BytesView, encoding? : String) -> Array[@stream.StreamEvent]

pub fn stream_bytes_each(BytesView, (@stream.StreamEvent) -> Unit, encoding? : String) -> Unit

pub fn stream_each(StringView, (@stream.StreamEvent) -> Unit) -> Unit

pub fn text(StringView) -> @dom.Node

pub fn to_html(@dom.Node, pretty? : Bool, indent_size? : Int, context? : @serializer.HtmlContext, quote? : Char) -> String raise @core.HtmlError

pub fn to_markdown(@dom.Node, html_passthrough? : Bool) -> String raise @core.HtmlError

pub fn to_test_format(@dom.Node) -> String

pub fn to_text(@dom.Node, separator? : String, strip? : Bool, separator_blocks_only? : Bool) -> String

pub fn tokenize(StringView, collect_errors? : Bool, xml_coercion? : Bool) -> @tokenizer.TokenizedHtml

// Errors

// Types and methods

// Type aliases
pub using @cli {type CliReadPlan}

pub using @cli {type CliResult}

pub using @transform {type DecideAction}

pub using @sanitize {type DisallowedTagHandling}

pub using @tokenizer {type DoctypeInfo}

pub using @parser {type FragmentContext}

pub using @serializer {type HtmlContext}

pub using @core {type HtmlError}

pub using @tokenizer {type HtmlToken}

pub using @linkify {type LinkMatch}

pub using @linkify {type LinkifyConfig}

pub using @dom {type Node}

pub using @dom {type NodeKind}

pub using @core {type ParseError}

pub using @parser {type ParsedHtml}

pub using @sanitize {type SanitizationPolicy}

pub using @sanitize {type SanitizeTransformObserver}

pub using @selector {type SelectorLimits}

pub using @stream {type StreamDoctypeEvent}

pub using @stream {type StreamEvent}

pub using @stream {type StreamStartEvent}

pub using @tokenizer {type TagKind}

pub using @tokenizer {type TagToken}

pub using @tokenizer {type TokenizedHtml}

pub using @transform {type TransformSpec}

pub using @sanitize {type UnsafeHandling}

pub using @sanitize {type UrlFilter}

pub using @sanitize {type UrlHandling}

pub using @sanitize {type UrlPolicy}

pub using @sanitize {type UrlPolicyRule}

pub using @sanitize {type UrlProxy}

pub using @sanitize {type UrlRule}

// Traits

