// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/html_parser"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn comment(StringView) -> Node

pub fn css_preset_text() -> Array[String]

pub fn default_document_sanitization_policy() -> SanitizationPolicy

pub fn default_sanitization_policy() -> SanitizationPolicy

pub fn doctype(name? : String, public_id? : String, system_id? : String, force_quirks? : Bool) -> Node

pub fn document(children? : Array[Node]) -> Node

pub fn element(StringView, attrs? : Map[String, String?], children? : Array[Node], ns? : String) -> Node

pub fn find_links(StringView) -> Array[LinkMatch]

pub fn find_links_with_config(StringView, LinkifyConfig) -> Array[LinkMatch]

pub fn fragment(children? : Array[Node]) -> Node

pub fn matches(Node, StringView) -> Bool

pub fn parse(StringView, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> ParsedHtml raise HtmlError

pub fn parse_bytes(BytesView, encoding? : String, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> ParsedHtml raise HtmlError

pub fn parse_fragment(StringView, context? : FragmentContext, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> ParsedHtml raise HtmlError

pub fn query(Node, StringView) -> Array[Node]

pub fn sanitize_dom(Node, policy? : SanitizationPolicy) -> Node raise HtmlError

pub fn text(StringView) -> Node

pub fn to_html(Node, pretty? : Bool, indent_size? : Int, context? : HtmlContext, quote? : Char) -> String raise HtmlError

pub fn to_test_format(Node) -> String

pub fn tokenize(StringView, collect_errors? : Bool, xml_coercion? : Bool) -> TokenizedHtml

// Errors
pub(all) suberror HtmlError {
  StrictMode(ParseError)
  InvalidSerialization(String)
  UnsafeHtml(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum DisallowedTagHandling {
  Unwrap
  Escape
  Drop
} derive(Eq, @debug.Debug)

pub(all) struct DoctypeInfo {
  name : String
  public_id : String?
  system_id : String?
  force_quirks : Bool
} derive(Eq, @debug.Debug)

pub(all) struct FragmentContext {
  tag_name : String
  ns : String?
} derive(Eq, @debug.Debug)
pub fn FragmentContext::new(StringView, ns? : String) -> Self

pub(all) enum HtmlContext {
  Html
  JsString
  HtmlAttrValue
  Url
} derive(Eq, @debug.Debug)

pub(all) enum HtmlToken {
  Tag(TagToken)
  Characters(String)
  CommentToken(String)
  DoctypeToken(DoctypeInfo)
  Eof
} derive(Eq, @debug.Debug)

pub(all) struct LinkMatch {
  start : Int
  end : Int
  text : String
  href : String
  kind : String
} derive(Eq, @debug.Debug)

pub struct LinkifyConfig {
  // private fields
} derive(@debug.Debug)
pub fn LinkifyConfig::new(fuzzy_ip? : Bool, extra_tlds? : Array[String]) -> Self
pub fn LinkifyConfig::with_extra_tlds(Array[String]) -> Self

pub struct Node {
  // private fields
} derive(@debug.Debug)
pub fn Node::append_child(Self, Self) -> Unit
pub fn Node::attrs(Self) -> Map[String, String?]
pub fn Node::children(Self) -> Array[Self]
pub fn Node::clone_node(Self, deep? : Bool, override_attrs? : Map[String, String?]) -> Self
pub fn Node::data(Self) -> String
pub fn Node::has_child_nodes(Self) -> Bool
pub fn Node::insert_before(Self, Self, Self?) -> Unit
pub fn Node::kind(Self) -> NodeKind
pub fn Node::name(Self) -> String
pub fn Node::namespace_uri(Self) -> String?
pub fn Node::origin_col(Self) -> Int?
pub fn Node::origin_line(Self) -> Int?
pub fn Node::origin_location(Self) -> (Int, Int)?
pub fn Node::origin_offset(Self) -> Int?
pub fn Node::parent(Self) -> Self?
pub fn Node::query(Self, StringView) -> Array[Self]
pub fn Node::query_one(Self, StringView) -> Self?
pub fn Node::remove_child(Self, Self) -> Unit
pub fn Node::replace_child(Self, Self, Self) -> Self?
pub fn Node::text(Self) -> String
pub fn Node::to_html(Self, pretty? : Bool, indent_size? : Int, context? : HtmlContext, quote? : Char) -> String raise HtmlError
pub fn Node::to_markdown(Self, html_passthrough? : Bool) -> String raise HtmlError
pub fn Node::to_text(Self, separator? : String, strip? : Bool, separator_blocks_only? : Bool) -> String

pub(all) enum NodeKind {
  Document
  Fragment
  Element
  Text
  Comment
  Doctype
} derive(Eq, @debug.Debug)

pub(all) struct ParseError {
  code : String
  line : Int?
  column : Int?
  category : String
  message : String
} derive(Eq, @debug.Debug)
pub fn ParseError::new(String, line? : Int, column? : Int, category? : String, message? : String) -> Self

pub struct ParsedHtml {
  root : Node
  errors : Array[ParseError]
  encoding : String?
} derive(@debug.Debug)
pub fn ParsedHtml::query(Self, StringView) -> Array[Node]
pub fn ParsedHtml::query_one(Self, StringView) -> Node?
pub fn ParsedHtml::to_html(Self, pretty? : Bool, indent_size? : Int, context? : HtmlContext, quote? : Char) -> String raise HtmlError
pub fn ParsedHtml::to_markdown(Self, html_passthrough? : Bool) -> String raise HtmlError
pub fn ParsedHtml::to_text(Self, separator? : String, strip? : Bool, separator_blocks_only? : Bool) -> String

pub struct SanitizationPolicy {
  // private fields
} derive(@debug.Debug)
pub fn SanitizationPolicy::collected_security_errors(Self) -> Array[ParseError]
pub fn SanitizationPolicy::new(Array[String], allowed_attributes? : Map[String, Array[String]], url_policy? : UrlPolicy, drop_comments? : Bool, drop_doctype? : Bool, drop_foreign_namespaces? : Bool, drop_content_tags? : Array[String], disallowed_tag_handling? : DisallowedTagHandling, force_link_rel? : Array[String], allowed_css_properties? : Array[String], strip_invisible_unicode? : Bool, unsafe_handling? : UnsafeHandling) -> Self
pub fn SanitizationPolicy::reset_collected_security_errors(Self) -> Unit

pub(all) enum TagKind {
  StartTag
  EndTag
} derive(Eq, @debug.Debug)

pub(all) struct TagToken {
  kind : TagKind
  name : String
  attrs : Map[String, String?]
  self_closing : Bool
} derive(Eq, @debug.Debug)

pub(all) struct TokenizedHtml {
  tokens : Array[HtmlToken]
  errors : Array[ParseError]
} derive(@debug.Debug)

pub(all) enum UnsafeHandling {
  Strip
  Raise
  Collect
} derive(Eq, @debug.Debug)

pub struct UrlFilter {
  // private fields
}
pub fn UrlFilter::new((String, String, String) -> String?) -> Self
pub impl @debug.Debug for UrlFilter

pub(all) enum UrlHandling {
  UrlAllow
  UrlStrip
  UrlProxy
} derive(Eq, @debug.Debug)

pub struct UrlPolicy {
  // private fields
} derive(@debug.Debug)
pub fn UrlPolicy::new(default_handling? : UrlHandling, default_allow_relative? : Bool, allow_rules? : Array[UrlPolicyRule], proxy? : UrlProxy, url_filter? : UrlFilter) -> Self

pub struct UrlPolicyRule {
  // private fields
} derive(@debug.Debug)
pub fn UrlPolicyRule::new(StringView, StringView, UrlRule) -> Self

pub struct UrlProxy {
  // private fields
} derive(@debug.Debug)
pub fn UrlProxy::new(StringView, param? : String) -> Self

pub struct UrlRule {
  // private fields
} derive(@debug.Debug)
pub fn UrlRule::new(allowed_schemes? : Array[String], allowed_hosts? : Array[String], allow_fragment? : Bool, resolve_protocol_relative? : String?, handling? : UrlHandling, allow_relative? : Bool, proxy? : UrlProxy) -> Self

// Type aliases

// Traits

