// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/html_parser"

import {
  "bobzhang/html_parser/core",
  "bobzhang/html_parser/dom",
  "bobzhang/html_parser/selector",
  "bobzhang/html_parser/serializer",
  "bobzhang/html_parser/stream",
  "bobzhang/html_parser/tokenizer",
  "moonbitlang/core/debug",
}

// Values
pub fn apply_transforms(@dom.Node, Array[TransformSpec]) -> @dom.Node raise @core.HtmlError

pub fn cli_help() -> String

pub fn cli_read_plan(ArrayView[String]) -> CliReadPlan

pub fn comment(StringView) -> @dom.Node

pub fn css_preset_text() -> Array[String]

pub fn default_document_sanitization_policy() -> SanitizationPolicy

pub fn default_sanitization_policy() -> SanitizationPolicy

pub fn doctype(name? : String, public_id? : String, system_id? : String, force_quirks? : Bool) -> @dom.Node

pub fn document(children? : Array[@dom.Node]) -> @dom.Node

pub fn element(StringView, attrs? : Map[String, String?], children? : Array[@dom.Node], ns? : String) -> @dom.Node

pub fn find_links(StringView) -> Array[LinkMatch]

pub fn find_links_with_config(StringView, LinkifyConfig) -> Array[LinkMatch]

pub fn fragment(children? : Array[@dom.Node]) -> @dom.Node

pub fn linkify_dom(@dom.Node, config? : LinkifyConfig, skip_tags? : Array[String]) -> @dom.Node

pub fn matches(@dom.Node, StringView) -> Bool

pub fn parse(StringView, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> ParsedHtml raise @core.HtmlError

pub fn parse_bytes(BytesView, encoding? : String, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> ParsedHtml raise @core.HtmlError

pub fn parse_fragment(StringView, context? : FragmentContext, sanitize? : Bool, collect_errors? : Bool, strict? : Bool, scripting_enabled? : Bool, xml_coercion? : Bool, track_node_locations? : Bool) -> ParsedHtml raise @core.HtmlError

pub fn query(@dom.Node, StringView) -> Array[@dom.Node]

pub fn query_one(@dom.Node, StringView) -> @dom.Node?

pub fn run_cli_bytes(ArrayView[String], BytesView) -> CliResult

pub fn run_cli_with_reader(ArrayView[String], (String) -> Bytes) -> CliResult

pub fn sanitize_dom(@dom.Node, policy? : SanitizationPolicy) -> @dom.Node raise @core.HtmlError

pub fn stream(StringView) -> Array[@stream.StreamEvent]

pub fn stream_bytes(BytesView, encoding? : String) -> Array[@stream.StreamEvent]

pub fn stream_bytes_each(BytesView, (@stream.StreamEvent) -> Unit, encoding? : String) -> Unit

pub fn stream_each(StringView, (@stream.StreamEvent) -> Unit) -> Unit

pub fn text(StringView) -> @dom.Node

pub fn to_html(@dom.Node, pretty? : Bool, indent_size? : Int, context? : @serializer.HtmlContext, quote? : Char) -> String raise @core.HtmlError

pub fn to_markdown(@dom.Node, html_passthrough? : Bool) -> String raise @core.HtmlError

pub fn to_test_format(@dom.Node) -> String

pub fn to_text(@dom.Node, separator? : String, strip? : Bool, separator_blocks_only? : Bool) -> String

pub fn tokenize(StringView, collect_errors? : Bool, xml_coercion? : Bool) -> @tokenizer.TokenizedHtml

// Errors

// Types and methods
pub(all) enum CliReadPlan {
  CliImmediate(CliResult)
  CliReadPath(String)
} derive(Eq, @debug.Debug)

pub(all) struct CliResult {
  exit_code : Int
  stdout : String
  stderr : String
  file_output_path : String?
  file_output_content : String?
} derive(Eq, @debug.Debug)

pub(all) enum DecideAction {
  Keep
  Drop
  Unwrap
  Empty
  Escape
} derive(Eq, @debug.Debug)

pub(all) enum DisallowedTagHandling {
  Unwrap
  Escape
  Drop
} derive(Eq, @debug.Debug)

pub(all) struct FragmentContext {
  tag_name : String
  ns : String?
} derive(Eq, @debug.Debug)
pub fn FragmentContext::new(StringView, ns? : String) -> Self

pub(all) struct LinkMatch {
  start : Int
  end : Int
  text : String
  href : String
  kind : String
} derive(Eq, @debug.Debug)

pub struct LinkifyConfig {
  // private fields
} derive(@debug.Debug)
pub fn LinkifyConfig::new(fuzzy_ip? : Bool, extra_tlds? : Array[String]) -> Self
pub fn LinkifyConfig::with_extra_tlds(Array[String]) -> Self

pub struct ParsedHtml {
  root : @dom.Node
  errors : Array[@core.ParseError]
  encoding : String?
} derive(@debug.Debug)
pub fn ParsedHtml::query(Self, StringView) -> Array[@dom.Node]
pub fn ParsedHtml::query_one(Self, StringView) -> @dom.Node?
pub fn ParsedHtml::to_html(Self, pretty? : Bool, indent_size? : Int, context? : @serializer.HtmlContext, quote? : Char) -> String raise @core.HtmlError
pub fn ParsedHtml::to_markdown(Self, html_passthrough? : Bool) -> String raise @core.HtmlError
pub fn ParsedHtml::to_text(Self, separator? : String, strip? : Bool, separator_blocks_only? : Bool) -> String

pub struct SanitizationPolicy {
  // private fields
} derive(@debug.Debug)
pub fn SanitizationPolicy::collected_security_errors(Self) -> Array[@core.ParseError]
pub fn SanitizationPolicy::new(Array[String], allowed_attributes? : Map[String, Array[String]], url_policy? : UrlPolicy, drop_comments? : Bool, drop_doctype? : Bool, drop_foreign_namespaces? : Bool, drop_content_tags? : Array[String], disallowed_tag_handling? : DisallowedTagHandling, force_link_rel? : Array[String], allowed_css_properties? : Array[String], strip_invisible_unicode? : Bool, selector_limits? : @selector.SelectorLimits, unsafe_handling? : UnsafeHandling) -> Self
pub fn SanitizationPolicy::reset_collected_security_errors(Self) -> Unit

pub struct TransformSpec {
  // private fields
} derive(@debug.Debug)
pub fn TransformSpec::allow_style_attrs(StringView, allowed_css_properties~ : Array[String], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::allowlist_attrs(StringView, Map[String, Array[String]], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::collapse_whitespace(skip_tags? : Array[String], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::decide(StringView, (@dom.Node) -> DecideAction, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::drop(StringView, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::drop_attrs(StringView, Array[String], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::drop_comments(enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::drop_doctype(enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::drop_foreign_namespaces(enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::drop_url_attrs(StringView, url_policy~ : UrlPolicy, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::edit(StringView, (@dom.Node) -> Unit, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::edit_attrs(StringView, (@dom.Node) -> Map[String, String?]?, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::edit_document((@dom.Node) -> Unit, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::empty(StringView, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::escape(StringView, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::linkify(config? : LinkifyConfig, skip_tags? : Array[String], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::merge_attrs(StringView, attr~ : StringView, tokens~ : Array[String], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::prune_empty(StringView, strip_whitespace? : Bool, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::sanitize(policy? : SanitizationPolicy, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::set_attrs(StringView, Map[String, String?], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::stage(Array[Self], enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self
pub fn TransformSpec::unwrap(StringView, enabled? : Bool, hook? : (@dom.Node) -> Unit, report? : (String, @dom.Node?) -> Unit) -> Self

pub(all) enum UnsafeHandling {
  Strip
  Raise
  Collect
} derive(Eq, @debug.Debug)

pub struct UrlFilter {
  // private fields
}
pub fn UrlFilter::new((String, String, String) -> String?) -> Self
pub impl @debug.Debug for UrlFilter

pub(all) enum UrlHandling {
  UrlAllow
  UrlStrip
  UrlProxy
} derive(Eq, @debug.Debug)

pub struct UrlPolicy {
  // private fields
} derive(@debug.Debug)
pub fn UrlPolicy::new(default_handling? : UrlHandling, default_allow_relative? : Bool, allow_rules? : Array[UrlPolicyRule], proxy? : UrlProxy, url_filter? : UrlFilter) -> Self

pub struct UrlPolicyRule {
  // private fields
} derive(@debug.Debug)
pub fn UrlPolicyRule::new(StringView, StringView, UrlRule) -> Self

pub struct UrlProxy {
  // private fields
} derive(@debug.Debug)
pub fn UrlProxy::new(StringView, param? : String) -> Self

pub struct UrlRule {
  // private fields
} derive(@debug.Debug)
pub fn UrlRule::new(allowed_schemes? : Array[String], allowed_hosts? : Array[String], allow_fragment? : Bool, resolve_protocol_relative? : String?, handling? : UrlHandling, allow_relative? : Bool, proxy? : UrlProxy) -> Self

// Type aliases
pub using @tokenizer {type DoctypeInfo}

pub using @serializer {type HtmlContext}

pub using @core {type HtmlError}

pub using @tokenizer {type HtmlToken}

pub using @dom {type Node}

pub using @dom {type NodeKind}

pub using @core {type ParseError}

pub using @selector {type SelectorLimits}

pub using @stream {type StreamDoctypeEvent}

pub using @stream {type StreamEvent}

pub using @stream {type StreamSink}

pub using @stream {type StreamStartEvent}

pub using @tokenizer {type TagKind}

pub using @tokenizer {type TagToken}

pub using @tokenizer {type TokenizedHtml}

// Traits

