// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/html_parser/stream"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn stream(StringView) -> Array[StreamEvent]

pub fn stream_bytes(BytesView, encoding? : String) -> Array[StreamEvent]

pub fn stream_bytes_each(BytesView, (StreamEvent) -> Unit, encoding? : String) -> Unit

pub fn stream_each(StringView, (StreamEvent) -> Unit) -> Unit

// Errors

// Types and methods
pub(all) struct StreamDoctypeEvent {
  name : String
  public_id : String?
  system_id : String?
} derive(Eq, @debug.Debug)

pub(all) enum StreamEvent {
  StreamStart(StreamStartEvent)
  StreamText(String)
  StreamEnd(String)
  StreamComment(String)
  StreamDoctype(StreamDoctypeEvent)
} derive(Eq, @debug.Debug)

type StreamSink derive(@debug.Debug)

pub(all) struct StreamStartEvent {
  name : String
  attrs : Map[String, String?]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

