// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/html_parser/tokenizer"

import {
  "bobzhang/html_parser/core",
  "moonbitlang/core/debug",
}

// Values
pub fn doctype_eof_error_offset(StringView) -> Int

pub fn normalize_doctype_value(StringView, Int, Int, Array[DoctypeExternalError]) -> String

pub fn parse_doctype_external(StringView, Bool) -> DoctypeExternalParse

pub fn parse_lower_name_value_replacing_nulls(StringView, Int, Int) -> (String, Array[DoctypeExternalError])

pub fn parse_quoted_doctype_value_at(StringView, Int, Array[DoctypeExternalError]) -> (String?, Int, Bool)

pub fn scan_comment_data(StringView, Int) -> CommentScan

// Errors

// Types and methods
pub(all) struct CommentScan {
  data : String
  end : Int
  eof : Bool
  errors : Array[CommentScanError]
}

pub(all) struct CommentScanError {
  code : String
  offset : Int
}

pub(all) struct DoctypeExternalError {
  code : String
  offset : Int
}

pub(all) struct DoctypeExternalParse {
  public_id : String?
  system_id : String?
  errors : Array[DoctypeExternalError]
  force_quirks : Bool
}

pub(all) struct DoctypeInfo {
  name : String
  public_id : String?
  system_id : String?
  force_quirks : Bool
} derive(Eq, @debug.Debug)

pub(all) enum HtmlToken {
  Tag(TagToken)
  Characters(String)
  CommentToken(String)
  DoctypeToken(DoctypeInfo)
  Eof
} derive(Eq, @debug.Debug)

pub(all) enum TagKind {
  StartTag
  EndTag
} derive(Eq, @debug.Debug)

pub(all) struct TagToken {
  kind : TagKind
  name : String
  attrs : Map[String, String?]
  self_closing : Bool
} derive(Eq, @debug.Debug)

pub(all) struct TokenizedHtml {
  tokens : Array[HtmlToken]
  errors : Array[@core.ParseError]
} derive(@debug.Debug)

// Type aliases

// Traits

