// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/html_parser/dom"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn comment(StringView) -> Node

pub fn doctype(name? : String, public_id? : String, system_id? : String, force_quirks? : Bool) -> Node

pub fn document(children? : Array[Node]) -> Node

pub fn element(StringView, attrs? : Map[String, String?], children? : Array[Node], ns? : String) -> Node

pub fn fragment(children? : Array[Node]) -> Node

pub fn text(StringView) -> Node

// Errors

// Types and methods
pub(all) struct Node {
  kind : NodeKind
  name : String
  ns : String?
  attrs : Map[String, String?]
  data : String
  public_id : String?
  system_id : String?
  force_quirks : Bool
  mut parsed_from_source : Bool
  mut source_start_tag : String?
  mut source_end_tag : String?
  mut sanitize_escape_only : Bool
  mut origin_offset : Int?
  mut origin_line : Int?
  mut origin_col : Int?
  mut parent : Node?
  children : Array[Node]
} derive(@debug.Debug)
pub fn Node::append_child(Self, Self) -> Unit
pub fn Node::attrs(Self) -> Map[String, String?]
pub fn Node::children(Self) -> Array[Self]
pub fn Node::clone_node(Self, deep? : Bool, override_attrs? : Map[String, String?]) -> Self
pub fn Node::data(Self) -> String
pub fn Node::has_child_nodes(Self) -> Bool
pub fn Node::insert_before(Self, Self, Self?) -> Unit
pub fn Node::kind(Self) -> NodeKind
pub fn Node::name(Self) -> String
pub fn Node::namespace_uri(Self) -> String?
pub fn Node::origin_col(Self) -> Int?
pub fn Node::origin_line(Self) -> Int?
pub fn Node::origin_location(Self) -> (Int, Int)?
pub fn Node::origin_offset(Self) -> Int?
pub fn Node::parent(Self) -> Self?
pub fn Node::remove_child(Self, Self) -> Unit
pub fn Node::replace_child(Self, Self, Self) -> Self?
pub fn Node::text(Self) -> String

pub(all) enum NodeKind {
  Document
  Fragment
  Element
  Text
  Comment
  Doctype
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

