import {
  "moonbitlang/async@0.19.0",
  "moonbitlang/async@0.19.0/fs",
  "moonbitlang/async@0.19.0/process",
  "moonbitlang/async@0.19.0/stdio",
  "moonbitlang/core/argparse",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x@0.4.43/crypto",
}

///|
async fn main {
  let all_args = @env.args()
  let args = if all_args.is_empty() { all_args[:] } else { all_args[1:] }
  validate_args(args)
  let code = dispatch(args)
  if code != 0 {
    fail("check_ci failed")
  }
}

///|
async fn validate_args(args : ArrayView[String]) -> Unit {
  let command = check_ci_command()
  let _ = command.parse(argv=args, env={}) catch {
    error => {
      eprintln(error.to_string())
      usage_main()
      fail("invalid arguments")
    }
  }
}

///|
fn check_ci_command() -> @argparse.Command {
  @argparse.Command(
    "check_ci",
    about="Run repository validation checks.",
    flags=[
      @argparse.FlagArg(
        "skip-without-credentials",
        long="skip-without-credentials",
      ),
    ],
    subcommands=[
      check_ci_subcommand(),
      check_no_arg_subcommand("check-release-version"),
      check_no_arg_subcommand("check-scripts"),
      check_no_arg_subcommand("check-validation-inventory"),
      check_no_arg_subcommand("check-github-workflows"),
      check_no_arg_subcommand("check-source-layout"),
      check_no_arg_subcommand("check-test-inventory"),
      check_no_arg_subcommand("check-moonbit-style"),
      check_no_arg_subcommand("check-gitignore"),
      check_no_arg_subcommand("check-githooks"),
      check_no_arg_subcommand("check-migration-docs"),
      @argparse.Command(
        "check-fixture-sync",
        flags=[@argparse.FlagArg("require-reference", long="require-reference")],
      ),
      check_no_arg_subcommand("check-fixture-manifest"),
      check_no_arg_subcommand("check-package-metadata"),
      check_no_arg_subcommand("check-interfaces"),
      check_no_arg_subcommand("check-tests"),
      check_no_arg_subcommand("check-coverage"),
      check_no_arg_subcommand("smoke-native-cli"),
      check_no_arg_subcommand("check-html5lib-conformance"),
      check_no_arg_subcommand("check-cram-cli"),
      check_no_arg_subcommand("smoke-benchmarks"),
      @argparse.Command(
        "verify-mooncakes-package",
        flags=[
          @argparse.FlagArg(
            "skip-without-credentials",
            long="skip-without-credentials",
          ),
        ],
      ),
      @argparse.Command(
        "check-publish-archive",
        positionals=[
          @argparse.PositionArg(
            "zip-path",
            num_args=@argparse.ValueRange(lower=0, upper=1),
          ),
        ],
      ),
    ],
    disable_help_subcommand=true,
  )
}

///|
fn check_ci_subcommand() -> @argparse.Command {
  @argparse.Command(
    "check-ci",
    flags=[
      @argparse.FlagArg(
        "skip-without-credentials",
        long="skip-without-credentials",
      ),
    ],
  )
}

///|
fn check_no_arg_subcommand(name : String) -> @argparse.Command {
  @argparse.Command(name)
}

///|
async fn dispatch(args : ArrayView[String]) -> Int {
  if args.is_empty() || args[0].has_prefix("--") {
    return check_ci(args)
  }
  let command = args[0]
  let rest = args[1:]
  match command {
    "check-ci" => check_ci(rest)
    "check-release-version" => check_release_version(rest)
    "check-scripts" => check_scripts(rest)
    "check-validation-inventory" => check_validation_inventory(rest)
    "check-github-workflows" => check_github_workflows(rest)
    "check-source-layout" => check_source_layout(rest)
    "check-test-inventory" => check_test_inventory(rest)
    "check-moonbit-style" => check_moonbit_style(rest)
    "check-gitignore" => check_gitignore(rest)
    "check-githooks" => check_githooks(rest)
    "check-migration-docs" => check_migration_docs(rest)
    "check-fixture-sync" => check_fixture_sync(rest)
    "check-fixture-manifest" => check_fixture_manifest(rest)
    "check-package-metadata" => check_package_metadata(rest)
    "check-interfaces" => check_interfaces(rest)
    "check-tests" => check_tests(rest)
    "check-coverage" => check_coverage(rest)
    "smoke-native-cli" => smoke_native_cli(rest)
    "check-html5lib-conformance" => check_html5lib_conformance(rest)
    "check-cram-cli" => check_cram_cli(rest)
    "smoke-benchmarks" => smoke_benchmarks(rest)
    "verify-mooncakes-package" => verify_mooncakes_package(rest)
    "check-publish-archive" => check_publish_archive(rest)
    _ => {
      usage_main()
      2
    }
  }
}

///|
async fn check_ci(args : ArrayView[String]) -> Int {
  let skip_mooncakes_without_credentials = match args.length() {
    0 => false
    1 => if args[0] == "--skip-without-credentials" {
      true
    } else {
      usage_check_ci()
      return 2
    }
    _ => {
      usage_check_ci()
      return 2
    }
  }

  let mut code = run_step("Check release version consistency", run_check_release_version)
  if code != 0 { return code }
  code = run_step("Check validation scripts", run_check_scripts)
  if code != 0 { return code }
  code = run_step("Check validation inventory", run_check_validation_inventory)
  if code != 0 { return code }
  code = run_step("Check GitHub workflows", run_check_github_workflows)
  if code != 0 { return code }
  code = run_step("Check source layout", run_check_source_layout)
  if code != 0 { return code }
  code = run_step("Check MoonBit test inventory", run_check_test_inventory)
  if code != 0 { return code }
  code = run_step("Check MoonBit source style", run_check_moonbit_style)
  if code != 0 { return code }
  code = run_step("Check gitignore", run_check_gitignore)
  if code != 0 { return code }
  code = run_step("Check git hooks", run_check_githooks)
  if code != 0 { return code }
  code = run_step("Check migration docs", run_check_migration_docs)
  if code != 0 { return code }
  code = run_step("Check vendored fixture sync", () => run_check_fixture_sync(false))
  if code != 0 { return code }
  code = run_step("Check vendored fixture manifest", run_check_fixture_manifest)
  if code != 0 { return code }
  code = run_step("Check package metadata", run_check_package_metadata)
  if code != 0 { return code }
  code = run_step("Check formatting", () => @process.run("moon", ["fmt", "--check"]))
  if code != 0 { return code }
  code = run_step("Check generated interfaces", run_check_interfaces)
  if code != 0 { return code }
  code = run_step("Type check default target", () =>
    @process.run("moon", ["check", "--warn-list", "+73"]))
  if code != 0 { return code }
  code = run_step("Type check all targets", () =>
    @process.run("moon", ["check", "--target", "all", "--warn-list", "+73"]))
  if code != 0 { return code }
  code = run_step("Type check native CLI", () =>
    @process.run("moon", ["check", "--target", "native", "cmd/justhtml", "--warn-list", "+73"]))
  if code != 0 { return code }
  code = run_step("Run tests with count floor", run_check_tests)
  if code != 0 { return code }
  code = run_step("Analyze coverage", run_check_coverage)
  if code != 0 { return code }
  code = run_step("Build and smoke test native CLI", run_smoke_native_cli)
  if code != 0 { return code }
  code = run_step("Run html5lib-tests conformance suite", run_check_html5lib_conformance)
  if code != 0 { return code }
  code = run_step("Run Moon Cram native CLI tests", run_check_cram_cli)
  if code != 0 { return code }
  code = run_step("Build and smoke test benchmark runner", run_smoke_benchmarks)
  if code != 0 { return code }
  run_step(
    "Verify Mooncakes package",
    () => run_verify_mooncakes_package(skip_mooncakes_without_credentials),
  )
}

///|
async fn run_step(label : String, check : async () -> Int) -> Int {
  write_stdout("\n==> \{label}\n")
  check()
}

///|
async fn check_release_version(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-release-version") { return 2 }
  run_check_release_version()
}

///|
async fn check_scripts(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-scripts") { return 2 }
  run_check_scripts()
}

///|
async fn check_validation_inventory(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-validation-inventory") { return 2 }
  run_check_validation_inventory()
}

///|
async fn check_github_workflows(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-github-workflows") { return 2 }
  run_check_github_workflows()
}

///|
async fn check_source_layout(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-source-layout") { return 2 }
  run_check_source_layout()
}

///|
async fn check_test_inventory(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-test-inventory") { return 2 }
  run_check_test_inventory()
}

///|
async fn check_moonbit_style(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-moonbit-style") { return 2 }
  run_check_moonbit_style()
}

///|
async fn check_gitignore(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-gitignore") { return 2 }
  run_check_gitignore()
}

///|
async fn check_githooks(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-githooks") { return 2 }
  run_check_githooks()
}

///|
async fn check_migration_docs(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-migration-docs") { return 2 }
  run_check_migration_docs()
}

///|
async fn check_fixture_sync(args : ArrayView[String]) -> Int {
  if args.length() > 1 || (args.length() == 1 && args[0] != "--require-reference") {
    eprintln("usage: moon run --target native scripts/check_ci.mbtx check-fixture-sync [--require-reference]")
    return 2
  }
  run_check_fixture_sync(args.length() == 1)
}

///|
async fn check_fixture_manifest(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-fixture-manifest") { return 2 }
  run_check_fixture_manifest()
}

///|
async fn check_package_metadata(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-package-metadata") { return 2 }
  run_check_package_metadata()
}

///|
async fn check_interfaces(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-interfaces") { return 2 }
  run_check_interfaces()
}

///|
async fn check_tests(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-tests") { return 2 }
  run_check_tests()
}

///|
async fn check_coverage(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-coverage") { return 2 }
  run_check_coverage()
}

///|
async fn smoke_native_cli(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx smoke-native-cli") { return 2 }
  run_smoke_native_cli()
}

///|
async fn check_cram_cli(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-cram-cli") { return 2 }
  run_check_cram_cli()
}

///|
async fn verify_mooncakes_package(args : ArrayView[String]) -> Int {
  let skip_without_credentials = match args.length() {
    0 => false
    1 => if args[0] == "--skip-without-credentials" {
      true
    } else {
      eprintln("usage: moon run --target native scripts/check_ci.mbtx verify-mooncakes-package [--skip-without-credentials]")
      return 2
    }
    _ => {
      eprintln("usage: moon run --target native scripts/check_ci.mbtx verify-mooncakes-package [--skip-without-credentials]")
      return 2
    }
  }
  run_verify_mooncakes_package(skip_without_credentials)
}

///|
async fn check_publish_archive(args : ArrayView[String]) -> Int {
  if args.length() > 1 || (args.length() == 1 && args[0].has_prefix("-")) {
    eprintln("usage: moon run --target native scripts/check_ci.mbtx check-publish-archive [zip-path]")
    return 2
  }
  let archive = if args.is_empty() { "" } else { args[0] }
  run_check_publish_archive(archive)
}

///|
async fn run_check_release_version() -> Int {
  let metadata = match read_module_metadata() {
    Some(value) => value
    None => return 1
  }
  let version = match metadata_string(metadata, "version") {
    Some(value) => value
    None => {
      eprintln("\{metadata.path} field 'version' must be a non-empty string")
      return 1
    }
  }
  let cli_files = git_ls_files(["cli/*.mbt"])
  let cli_sources = @buffer.new()
  for path in cli_files {
    match read_text(path) {
      Some(text) => cli_sources.write_string("\{text}\n")
      None => {
        eprintln("could not read \{path}")
        return 1
      }
    }
  }
  let cli_version = find_cli_version(cli_sources.to_string())
  match cli_version {
    None => {
      eprintln("could not find cli_version()")
      return 1
    }
    Some(value) => if value != version {
      eprintln("cli_version \{value} != module version \{version}")
      return 1
    }
  }
  let cli_test = match read_text("cli_test.mbt") {
    Some(value) => value
    None => {
      eprintln("cli_test.mbt does not exist")
      return 1
    }
  }
  let expected_test = "assert_eq(version.stdout, \"justhtml \{version}\\n\")"
  if !cli_test.contains(expected_test) {
    eprintln("CLI --version test does not assert the module version")
    return 1
  }
  0
}

///|
async fn run_check_validation_inventory() -> Int {
  let expected_scripts = ["scripts/check_ci.mbtx"]
  let actual_scripts = git_ls_files(["scripts/*"])
  let mut ok = true
  ok = require_all_tracked(expected_scripts, actual_scripts, "expected MoonBit script is not tracked: ") && ok
  for path in actual_scripts {
    if path.has_suffix(".sh") || path.has_suffix(".py") {
      eprintln("tracked script must not use shell or Python extension: \{path}")
      ok = false
    } else if !path.has_suffix(".mbtx") {
      eprintln("tracked script has unsupported extension: \{path}")
      ok = false
    }
  }
  let ci_text = match read_text("scripts/check_ci.mbtx") {
    Some(value) => value
    None => return 1
  }
  for command in validation_commands() {
    ok = require_text(ci_text, command, "scripts/check_ci.mbtx") && ok
  }
  ok = require_text(
    ci_text,
    "\"cram\", \"test\", \"--release\", \"tests/cram\"",
    "scripts/check_ci.mbtx",
  ) && ok
  if ok { 0 } else { 1 }
}

///|
async fn run_check_github_workflows() -> Int {
  let expected_workflows = [
    ".github/workflows/ci.yml",
    ".github/workflows/copilot-setup-steps.yml",
    ".github/workflows/nightly.yml",
  ]
  let actual_workflows = git_ls_files([".github/workflows/*.yml"])
  let mut ok = true
  ok = require_all_tracked(expected_workflows, actual_workflows, "expected GitHub workflow is not tracked: ") && ok
  for path in actual_workflows {
    if !expected_workflows.contains(path) {
      eprintln("tracked GitHub workflow is missing from validation: \{path}")
      ok = false
    }
  }
  let workflow = ".github/workflows/ci.yml"
  let text = match read_text(workflow) {
    Some(value) => value
    None => {
      eprintln(".github/workflows/ci.yml does not exist")
      return 1
    }
  }
  let main_branch_needle =
    $|branches:
    $|      - main
  let read_permissions_needle =
    $|permissions:
    $|      contents: read
  for needle in [
    "name: CI",
    "pull_request:",
    "workflow_dispatch:",
    main_branch_needle,
    read_permissions_needle,
    "curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash",
    "echo \"$HOME/.moon/bin\" >> \"$GITHUB_PATH\"",
    "run: moon version --all",
    "run: moon update",
    "run: moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
  ] {
    ok = require_text(text, needle, workflow) && ok
  }
  let check_ci_refs = count_occurrences(text, "scripts/check_ci.mbtx")
  if check_ci_refs != 1 {
    eprintln(
      ".github/workflows/ci.yml must invoke scripts/check_ci.mbtx exactly once, found \{check_ci_refs}",
    )
    ok = false
  }
  for needle in [
    "run: moon check",
    "run: moon fmt",
    "run: moon test",
    "run: moon coverage",
    "run: moon publish",
  ] {
    ok = require_absent(text, needle, workflow) && ok
  }
  let nightly = ".github/workflows/nightly.yml"
  match read_text(nightly) {
    None => {
      eprintln(".github/workflows/nightly.yml does not exist")
      ok = false
    }
    Some(nightly_text) => {
      for needle in [
        "name: Nightly CI",
        "pull_request:",
        "workflow_dispatch:",
        main_branch_needle,
        read_permissions_needle,
        "curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash -s -- nightly",
        "echo \"$HOME/.moon/bin\" >> \"$GITHUB_PATH\"",
        "run: moon version --all",
        "run: moon update",
        "run: moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
      ] {
        ok = require_text(nightly_text, needle, nightly) && ok
      }
      let nightly_check_ci_refs = count_occurrences(
        nightly_text,
        "scripts/check_ci.mbtx",
      )
      if nightly_check_ci_refs != 1 {
        eprintln(
          ".github/workflows/nightly.yml must invoke scripts/check_ci.mbtx exactly once, found \{nightly_check_ci_refs}",
        )
        ok = false
      }
    }
  }
  let copilot = ".github/workflows/copilot-setup-steps.yml"
  match read_text(copilot) {
    None => {
      eprintln(".github/workflows/copilot-setup-steps.yml does not exist")
      ok = false
    }
    Some(copilot_text) => for needle in [
      "name: \"Copilot Setup Steps\"",
      "workflow_dispatch:",
      "push:\n    paths:\n      - .github/workflows/copilot-setup-steps.yml",
      "pull_request:\n    paths:\n      - .github/workflows/copilot-setup-steps.yml",
      "copilot-setup-steps:",
      "runs-on: ubuntu-latest",
      "permissions:",
      "contents: read",
      "uses: actions/checkout@v5",
      "curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash",
      "echo \"$HOME/.moon/bin\" >> \"$GITHUB_PATH\"",
      "moon version --all",
      "moon update",
    ] {
      ok = require_text(copilot_text, needle, copilot) && ok
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_source_layout() -> Int {
  let tracked = git_ls_files([])
  let mut ok = true
  ok = require_all_tracked(required_top_level_files(), tracked, "required top-level project file is not tracked: ") && ok
  if !tracked.contains("moon.mod") && !tracked.contains("moon.mod.json") {
    eprintln("required top-level project file is not tracked: moon.mod or moon.mod.json")
    ok = false
  }
  ok = require_all_tracked(required_root_modules(), tracked, "expected root package module is not tracked: ") && ok
  ok = require_all_tracked(required_fixture_files(), tracked, "expected vendored fixture is not tracked: ") && ok
  let package_dirs = package_dirs_from_tracked(tracked)
  if !package_dirs.contains(".") {
    eprintln("root package moon.pkg is not tracked")
    ok = false
  }
  for package_dir in package_dirs {
    let prefix = if package_dir == "." { "" } else { "\{package_dir}/" }
    let interface_path = "\{prefix}pkg.generated.mbti"
    if !tracked.contains(interface_path) {
      eprintln("package \{package_dir} must track \{interface_path}")
      ok = false
    }
    if !package_has_source(tracked, prefix) {
      eprintln("package \{package_dir} must contain tracked MoonBit source")
      ok = false
    }
  }
  let package_prefixes = package_prefixes_from_tracked(tracked)
  for path in tracked {
    if is_source_like(path) && !package_prefixes.contains(parent_prefix(path)) {
      eprintln("tracked source file is outside a MoonBit package: \{path}")
      ok = false
    }
    if is_forbidden_tracked_path(path) {
      eprintln("generated/reference checkout path must not be tracked: \{path}")
      ok = false
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_test_inventory() -> Int {
  let expected_count = 845
  let expected_sha256 = "5fe26aafb97fbca24637fefdafc2a2917449d37d780ae6f624745f250b77a4d7"
  let inventory : Array[String] = []
  for path in git_ls_files(["*.mbt", "*.mbt.md"]) {
    match read_text(path) {
      None => {
        eprintln("could not read \{path}")
        return 1
      }
      Some(text) => {
        for name in test_declarations(text) {
          inventory.push("\{path}:\{name}")
        }
      }
    }
  }
  sort_strings(inventory)
  let observed_count = inventory.length()
  let observed_sha256 = sha256_text(join_lines(inventory))
  let mut ok = true
  if observed_count != expected_count {
    eprintln(
      "MoonBit test inventory count changed: expected \{expected_count}, observed \{observed_count}",
    )
    ok = false
  }
  let duplicates = duplicate_items(inventory)
  if !duplicates.is_empty() {
    eprintln("MoonBit test inventory contains duplicate declarations:")
    for item in duplicates {
      eprintln("  \{item}")
    }
    ok = false
  }
  if observed_sha256 != expected_sha256 {
    eprintln(
      "MoonBit test inventory hash changed: expected \{expected_sha256}, observed \{observed_sha256}",
    )
    eprintln("Review the test declaration changes before updating this guard.")
    ok = false
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_moonbit_style() -> Int {
  let mut ok = true
  for path in git_ls_files(["*.mbt"]) {
    match read_text(path) {
      None => {
        eprintln("could not read \{path}")
        ok = false
      }
      Some(text) => if !text.contains("///|") {
        eprintln("\{path} must use block-style separators marked by '///|'")
        ok = false
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_gitignore() -> Int {
  let text = match read_text(".gitignore") {
    Some(value) => value
    None => {
      eprintln(".gitignore does not exist")
      return 1
    }
  }
  let ignored = gitignore_rules(text)
  let mut ok = true
  for rule in [".DS_Store", "_build/", ".mooncakes/", ".moonagent/", ".repos/", "__pycache__/"] {
    if !ignored.contains(rule) {
      eprintln(".gitignore must contain \{rule}")
      ok = false
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_githooks() -> Int {
  let expected = [".githooks/README.md", ".githooks/pre-commit"]
  let actual = git_ls_files([".githooks/*"])
  let mut ok = true
  ok = require_all_tracked(expected, actual, "expected Git hook file is not tracked: ") && ok
  for path in actual {
    if !expected.contains(path) {
      eprintln("tracked Git hook file is missing from validation: \{path}")
      ok = false
    }
  }
  let hook = ".githooks/pre-commit"
  let hook_text = match read_text(hook) {
    Some(value) => value
    None => {
      eprintln(".githooks/pre-commit does not exist")
      ok = false
      ""
    }
  }
  if !@fs.can_execute(hook) {
    eprintln(".githooks/pre-commit must be executable")
    ok = false
  }
  for needle in [
    "#!/usr/bin/env bash",
    "set -euo pipefail",
    "git rev-parse --show-toplevel",
    "moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
  ] {
    ok = require_text(hook_text, needle, hook) && ok
  }
  let readme = ".githooks/README.md"
  let readme_text = match read_text(readme) {
    Some(value) => value
    None => {
      eprintln(".githooks/README.md does not exist")
      ok = false
      ""
    }
  }
  for needle in [
    "git config core.hooksPath .githooks",
    "moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
  ] {
    ok = require_text(readme_text, needle, readme) && ok
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_migration_docs() -> Int {
  let mut ok = true
  for doc in migration_doc_needles() {
    let (path, needles) = doc
    match read_text(path) {
      None => {
        eprintln("required migration document is missing: \{path}")
        ok = false
      }
      Some(text) => for needle in needles {
        ok = require_text_collapsed(text, needle, path) && ok
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_fixture_sync(require_reference : Bool) -> Int {
  let reference_root = match @env.get_env_var("JUSTHTML_REFERENCE_ROOT") {
    Some(value) => value
    None => ".repos/justhtml"
  }
  if !@fs.exists(reference_root) {
    let message = "Skipping fixture sync check because reference checkout is absent: \{reference_root}"
    if require_reference {
      eprintln(message)
      return 1
    }
    write_stdout("\{message}\n")
    return 0
  }
  let mut ok = true
  for pair in fixture_pairs() {
    let (local_rel, reference_rel) = pair
    let local_path = "tests/fixtures/justhtml/\{local_rel}"
    let reference_path = "\{reference_root}/\{reference_rel}"
    match read_bytes(local_path) {
      None => {
        eprintln("missing vendored fixture: \{local_path}")
        ok = false
        continue
      }
      Some(local_data) => match read_bytes(reference_path) {
        None => {
          eprintln("missing reference fixture: \{reference_path}")
          ok = false
        }
        Some(reference_data) => if local_data != reference_data {
          eprintln("vendored fixture differs from reference: \{local_rel}")
          ok = false
        }
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_fixture_manifest() -> Int {
  let tracked = git_ls_files([
    "tests/fixtures/justhtml/**", "tests/fixtures/html5lib-tests/**",
  ])
  let manifest = fixture_manifest()
  let expected : Array[String] = []
  for entry in manifest {
    let (path, _, _) = entry
    expected.push(path)
  }
  let mut ok = true
  ok = require_all_tracked(expected, tracked, "fixture manifest entry is not tracked: ") && ok
  for path in tracked {
    if !expected.contains(path) {
      eprintln("tracked fixture is missing from manifest: \{path}")
      ok = false
    }
  }
  for entry in manifest {
    let (path, expected_size, expected_sha256) = entry
    match read_bytes(path) {
      None => {
        eprintln("fixture manifest entry is missing from disk: \{path}")
        ok = false
      }
      Some(data) => {
        let actual_sha256 = @crypto.bytes_to_hex_string(@crypto.sha256(data))
        if data.length() != expected_size {
          eprintln(
            "fixture size changed for \{path}: \{data.length()} != \{expected_size}",
          )
          ok = false
        }
        if actual_sha256 != expected_sha256 {
          eprintln(
            "fixture sha256 changed for \{path}: \{actual_sha256} != \{expected_sha256}",
          )
          ok = false
        }
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_package_metadata() -> Int {
  let metadata = match read_module_metadata() {
    Some(value) => value
    None => return 1
  }
  let mut ok = true
  let name = expect_metadata_string(metadata, "name")
  let version = expect_metadata_string(metadata, "version")
  let readme = expect_metadata_string(metadata, "readme")
  let repository = expect_metadata_string(metadata, "repository")
  let license_id = expect_metadata_string(metadata, "license")
  let description = expect_metadata_string(metadata, "description")
  ok = name is Some(_) && version is Some(_) && readme is Some(_) && repository is Some(_) &&
    license_id is Some(_) && description is Some(_) && ok
  ok = check_keywords(metadata) && ok
  let mut readme_text = ""
  match (name, version, readme) {
    (Some(package_name), Some(package_version), Some(readme_path)) => {
      if !valid_package_name(package_name) {
        eprintln("package name \{package_name} must use owner/package form")
        ok = false
      }
      if !valid_semver(package_version) {
        eprintln("version \{package_version} must look like a semantic version")
        ok = false
      }
      if invalid_repo_relative_path(readme_path) {
        eprintln("readme path \{readme_path} must stay inside the repository")
        ok = false
      } else {
        match read_text(readme_path) {
          None => {
            eprintln("readme path \{readme_path} does not exist")
            ok = false
          }
          Some(text) => {
            readme_text = text
            match read_text("README.md") {
              None => {
                eprintln("README.md must exist for GitHub rendering")
                ok = false
              }
              Some(github_readme) => if github_readme != readme_text {
                eprintln("README.md must resolve to or match the configured Mooncakes readme \{readme_path}")
                ok = false
              }
            }
          }
        }
      }
      if !readme_text.is_empty() {
        let expected_heading = "# \{package_name}"
        if !first_lines(readme_text, 5).contains(expected_heading) {
          eprintln("README must start with heading \{expected_heading}")
          ok = false
        }
        let expected_install = "moon add \{package_name}"
        if !readme_text.contains(expected_install) {
          eprintln("README must document \{expected_install}")
          ok = false
        }
        let expected_import = "\"\{package_name}\""
        if !readme_text.contains(expected_import) {
          eprintln("README must show import path \{expected_import}")
          ok = false
        }
      }
    }
    _ => ok = false
  }
  match (name, repository) {
    (Some(package_name), Some(repo)) => {
      let expected_repository = "https://github.com/\{package_name}"
      if repo != expected_repository {
        eprintln("repository \{repo} != expected \{expected_repository}")
        ok = false
      }
    }
    _ => ()
  }
  match license_id {
    Some(value) => {
      if value != "Apache-2.0" {
        eprintln("license \{value} must be 'Apache-2.0'")
        ok = false
      }
      match read_text("LICENSE") {
        None => {
          eprintln("LICENSE file does not exist")
          ok = false
        }
        Some(text) => if !text.contains("Apache License") || !text.contains("Version 2.0") {
          eprintln("LICENSE file does not contain Apache License 2.0 text")
          ok = false
        }
      }
    }
    None => ok = false
  }
  match description {
    Some(value) => if value.length() > 200 {
      eprintln("\{metadata.path} description should stay concise")
      ok = false
    }
    None => ok = false
  }
  ok = check_native_cli_metadata(name) && ok
  if ok { 0 } else { 1 }
}

///|
async fn run_check_publish_archive(archive_arg : String) -> Int {
  let archive = if archive_arg.is_empty() {
    match expected_archive_path() {
      Some(value) => value
      None => return 1
    }
  } else {
    archive_arg
  }
  if !@fs.exists(archive) {
    eprintln("Mooncakes archive does not exist: \{archive}")
    return 1
  }
  let entries = match read_zip_entries(archive) {
    Some(value) => value
    None => return 1
  }
  let names = [ for entry in entries => entry.name ]
  let required = expected_published_files()
  let mut ok = true
  for name in duplicate_items(names) {
    eprintln("Mooncakes archive contains duplicate path: \{name}")
    ok = false
  }
  for path in required {
    if !names.contains(path) {
      eprintln("Mooncakes archive is missing required file: \{path}")
      ok = false
    }
  }
  for name in names {
    if archive_path_unsafe(name) {
      eprintln("Mooncakes archive contains unsafe path: \{name}")
      ok = false
    }
    if archive_path_forbidden(name) {
      eprintln("Mooncakes archive contains non-package path: \{name}")
      ok = false
    }
    if name.contains("/__pycache__/") || name.has_suffix(".pyc") {
      eprintln("Mooncakes archive contains Python bytecode/cache path: \{name}")
      ok = false
    }
  }
  if names.contains("README.md") && names.contains("README.mbt.md") {
    let readme = zip_entry(entries, "README.md")
    let mbt_readme = zip_entry(entries, "README.mbt.md")
    match (readme, mbt_readme) {
      (Some(left), Some(right)) => if left.uncompressed_size != right.uncompressed_size ||
        left.crc32 != right.crc32 {
        eprintln("Mooncakes archive README.md must match README.mbt.md")
        ok = false
      }
      _ => {
        eprintln("failed to read README entries from Mooncakes archive")
        ok = false
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_scripts() -> Int {
  let bad_scripts = git_ls_files(["scripts/*.sh", "scripts/*.py"])
  if !bad_scripts.is_empty() {
    eprintln("tracked scripts must be MoonBit .mbtx files, found:")
    for script in bad_scripts {
      eprintln(script)
    }
    return 1
  }
  let tracked_scripts = git_ls_files(["scripts/*"])
  if tracked_scripts.is_empty() {
    eprintln("No tracked scripts found.")
    return 1
  }
  for script in tracked_scripts {
    if script.has_suffix(".mbtx") {
      let code = @process.run(
        "moon",
        ["run", "--target", "native", "--build-only", script],
      )
      if code != 0 {
        return code
      }
    } else {
      eprintln("tracked script has unsupported extension: \{script}")
      return 1
    }
  }
  if !check_bad_option(
    "scripts/check_ci.mbtx",
    "usage: moon run --target native scripts/check_ci.mbtx [--skip-without-credentials]",
  ) {
    return 1
  }
  0
}

///|
async fn run_check_interfaces() -> Int {
  let info_code = @process.run("moon", ["info"])
  if info_code != 0 {
    return info_code
  }
  let interface_files = git_ls_files(["pkg.generated.mbti", "*/pkg.generated.mbti"])
  if interface_files.is_empty() {
    eprintln("No tracked pkg.generated.mbti files found.")
    return 1
  }
  let args = ["diff", "--exit-code", "--"]
  for path in interface_files {
    args.push(path)
  }
  @process.run("git", args)
}

///|
async fn run_check_tests() -> Int {
  let mut code = run_test_target("default", [])
  if code != 0 { return code }
  code = run_test_target("JS", ["--target", "js"])
  if code != 0 { return code }
  run_test_target("native", ["--target", "native"])
}

///|
async fn run_check_coverage() -> Int {
  let minimum_coverage_percent = 90
  let (code, output) = @process.collect_output_merged("moon", ["coverage", "analyze"])
  let text = output.text()
  write_stdout(text)
  if code != 0 {
    return code
  }
  let uncovered = match parse_uncovered_line_count(text) {
    Some(value) => value
    None => {
      eprintln("moon coverage analyze output did not include a parseable uncovered-line summary")
      return 1
    }
  }
  let source_lines = match tracked_coverage_source_line_count() {
    Some(value) => value
    None => return 1
  }
  let covered_lines = source_lines - uncovered
  if covered_lines * 100 < source_lines * minimum_coverage_percent {
    eprintln(
      "coverage below \{minimum_coverage_percent}%: \{covered_lines}/\{source_lines} tracked source lines covered",
    )
    1
  } else {
    let message =
      $|Coverage threshold passed: \{covered_lines}/\{source_lines} tracked source lines covered (minimum \{minimum_coverage_percent}%).
      $|
    write_stdout(message)
    0
  }
}

///|
fn parse_uncovered_line_count(text : String) -> Int? {
  if text.contains("All source files are fully covered") {
    return Some(0)
  }
  let prefix = "Total: "
  for raw_line in text.split("\n") {
    let line = raw_line.to_owned()
    let rest = match line.strip_prefix(prefix) {
      Some(value) => value.to_owned()
      None => continue
    }
    match rest.split_once(" uncovered line") {
      Some((count_text, _)) =>
        return parse_non_negative_int(count_text.to_owned())
      None => ()
    }
  }
  None
}

///|
async fn tracked_coverage_source_line_count() -> Int? {
  let mut total = 0
  for path in git_ls_files(["*.mbt"]) {
    if coverage_source_path_is_counted(path) {
      match read_text(path) {
        Some(text) => total += split_lines(text).length()
        None => {
          eprintln("could not read tracked source file for coverage threshold: \{path}")
          return None
        }
      }
    }
  }
  if total == 0 {
    eprintln("coverage threshold could not find tracked source lines")
    None
  } else {
    Some(total)
  }
}

///|
fn coverage_source_path_is_counted(path : String) -> Bool {
  path.has_suffix(".mbt") &&
  !path.has_suffix("_test.mbt") &&
  !path.has_suffix("_wbtest.mbt") &&
  !path.has_prefix("scripts/")
}

///|
async fn check_html5lib_conformance(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-html5lib-conformance") { return 2 }
  run_check_html5lib_conformance()
}

///|
async fn run_check_html5lib_conformance() -> Int {
  let build_code = @process.run(
    "moon",
    [
      "run", "--target", "native", "--release", "--build-only", "cmd/html5lib_conformance",
    ],
  )
  if build_code != 0 {
    return build_code
  }
  let runner = "_build/native/release/build/bobzhang/html_parser/cmd/html5lib_conformance/html5lib_conformance.exe"
  if !@fs.exists(runner) {
    eprintln("html5lib conformance runner was not built: \{runner}")
    return 1
  }
  @process.run(runner, [])
}

///|
async fn run_smoke_native_cli() -> Int {
  let build_code = @process.run(
    "moon",
    ["run", "--target", "native", "--release", "--build-only", "cmd/justhtml"],
  )
  if build_code != 0 {
    return build_code
  }
  let cli = "_build/native/release/build/bobzhang/html_parser/cmd/justhtml/justhtml.exe"
  if !@fs.exists(cli) {
    eprintln("native CLI binary was not built: \{cli}")
    return 1
  }
  let tmpdir = @fs.tmpdir(prefix="html_parser_check_ci")
  let smoke_input = "\{tmpdir}/smoke.html"
  @fs.write_file(
    smoke_input,
    "<article><p>Hi <b>there</b></p><p>Bye</p></article>",
    create_mode=CreateOrTruncate,
  )
  let (text_code, text_out, text_err) = @process.collect_output(
    cli,
    [smoke_input, "--selector", "p", "--format", "text"],
  )
  if text_code != 0 {
    eprintln(text_err.text())
    cleanup_tmpdir(tmpdir)
    return text_code
  }
  if text_out.text() != "Hi there\nBye\n" {
    eprintln("unexpected text extraction output:")
    eprintln(text_out.text())
    cleanup_tmpdir(tmpdir)
    return 1
  }
  let empty_input = "\{tmpdir}/empty.html"
  @fs.write_file(empty_input, "<p>Hello</p>", create_mode=CreateOrTruncate)
  let (empty_code, empty_out, empty_err) = @process.collect_output(
    cli,
    [empty_input, "--selector", ".does-not-exist"],
  )
  if empty_code != 1 || !empty_out.text().is_empty() {
    eprintln("missing-selector smoke test expected exit code 1 and empty stdout")
    eprintln(empty_err.text())
    cleanup_tmpdir(tmpdir)
    return 1
  }
  let (wiki_code, wiki_out, wiki_err) = @process.collect_output(
    cli,
    ["tests/fixtures/justhtml/data/wikipedia.html", "--format", "markdown"],
  )
  if wiki_code != 0 {
    eprintln(wiki_err.text())
    cleanup_tmpdir(tmpdir)
    return wiki_code
  }
  let wikipedia = wiki_out.text()
  match first_nonblank_line(wikipedia) {
    Some(line) => if !line.has_prefix("<img") {
      eprintln("Expected Wikipedia Markdown to start with body image, got: \{line}")
      cleanup_tmpdir(tmpdir)
      return 1
    }
    None => {
      eprintln("Wikipedia Markdown output was empty")
      cleanup_tmpdir(tmpdir)
      return 1
    }
  }
  let markdown_needles = [
    "The Free Encyclopedia",
    "(https://en.wikipedia.org/)",
    "[Wikiquote Free quote compendium](https://www.wikiquote.org/)",
    "[MediaWiki Free &amp; open wiki software](https://www.mediawiki.org/)",
    "[Wikisource Free content library](https://www.wikisource.org/)",
    "[Wikispecies Free species directory](https://species.wikimedia.org/)",
    "[Wikifunctions Free function library](https://www.wikifunctions.org/)",
    "[Meta-Wiki Community coordination &amp; documentation](https://meta.wikimedia.org/)",
  ]
  for needle in markdown_needles {
    if !wikipedia.contains(needle) {
      eprintln("Wikipedia Markdown output is missing: \{needle}")
      cleanup_tmpdir(tmpdir)
      return 1
    }
  }
  cleanup_tmpdir(tmpdir)
  0
}

///|
async fn smoke_benchmarks(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx smoke-benchmarks") { return 2 }
  run_smoke_benchmarks()
}

///|
async fn run_smoke_benchmarks() -> Int {
  let build_code = @process.run(
    "moon",
    ["run", "--target", "native", "--release", "--build-only", "cmd/benchmark"],
  )
  if build_code != 0 {
    return build_code
  }
  let runner = "_build/native/release/build/bobzhang/html_parser/cmd/benchmark/benchmark.exe"
  if !@fs.exists(runner) {
    eprintln("benchmark runner was not built: \{runner}")
    return 1
  }
  @process.run(runner, ["--quick"])
}

///|
async fn run_check_cram_cli() -> Int {
  let (code, output) = @process.collect_output_merged(
    "moon",
    ["cram", "test", "--release", "tests/cram"],
  )
  let text = output.text()
  write_stdout(text)
  if code == 0 {
    return 0
  }
  if text.contains("no such subcommand: `cram`") ||
    text.contains("cannot find binary path") {
    write_stdout(
      "Skipping Moon Cram native CLI tests because moon cram is unavailable in this MoonBit release.\n",
    )
    return 0
  }
  code
}

///|
async fn run_verify_mooncakes_package(skip_without_credentials : Bool) -> Int {
  if skip_without_credentials && !has_moon_credentials() {
    write_stdout("Skipping Mooncakes dry-run because this runner is not logged in.\n")
    return 0
  }
  let (exit_code, output) = @process.collect_output_merged("moon", ["publish", "--dry-run"])
  let text = output.text()
  write_stdout(text)
  if exit_code == 0 {
    return run_check_publish_archive("")
  }
  if text.contains("Dry run completed successfully") {
    let archive_code = run_check_publish_archive("")
    if archive_code != 0 { return archive_code }
    write_stdout("Accepted Mooncakes dry-run success response.\n")
    return 0
  }
  if text.contains("duplicated with an existing version") {
    let archive_code = run_check_publish_archive("")
    if archive_code != 0 { return archive_code }
    write_stdout("Accepted already-published Mooncakes package version.\n")
    return 0
  }
  exit_code
}

///|
async fn check_bad_option(script : String, usage : String) -> Bool {
  let (code, _stdout, stderr) = @process.collect_output(
    "moon",
    ["run", "--target", "native", script, "--bad-option"],
  )
  if code == 0 {
    eprintln("\{script} accepted an invalid option")
    return false
  }
  let message = stderr.text()
  if !message.contains(usage) {
    eprintln("\{script} invalid-option output did not contain expected usage")
    eprintln(message)
    return false
  }
  true
}

///|
async fn run_test_target(label : String, args : ArrayView[String]) -> Int {
  write_stdout("\n==> Run \{label} tests\n")
  let moon_args = ["test"]
  for arg in args {
    moon_args.push(arg)
  }
  let (code, output) = @process.collect_output_merged("moon", moon_args)
  let text = output.text()
  write_stdout(text)
  if code != 0 {
    return code
  }
  let min_tests = 614
  match parse_test_summary(text) {
    None => {
      eprintln("moon test output did not include a parseable summary for \{label}")
      1
    }
    Some((total, passed, failed)) => {
      if total < min_tests {
        eprintln(
          "\{label} target ran \{total} tests, expected at least \{min_tests}",
        )
        return 1
      }
      if failed != 0 || passed != total {
        eprintln(
          "\{label} target reported total=\{total} passed=\{passed} failed=\{failed}",
        )
        return 1
      }
      0
    }
  }
}

///|
fn parse_test_summary(output : String) -> (Int, Int, Int)? {
  let prefix = "Total tests: "
  let mut total_sum = 0
  let mut passed_sum = 0
  let mut failed_sum = 0
  let mut summaries = 0
  for raw_line in output.split("\n") {
    let line = raw_line.to_owned()
    let without_prefix = match line.strip_prefix(prefix) {
      Some(rest) => rest
      None => continue
    }
    match without_prefix.split_once(".") {
      Some((summary, _)) =>
        match summary.to_owned().split_once(", passed: ") {
          Some((total_text, rest)) =>
            match rest.to_owned().split_once(", failed: ") {
              Some((passed_text, failed_text)) =>
                match (
                  parse_non_negative_int(total_text.to_owned()),
                  parse_non_negative_int(passed_text.to_owned()),
                  parse_non_negative_int(failed_text.to_owned()),
                ) {
                  (Some(total), Some(passed), Some(failed)) => {
                    total_sum += total
                    passed_sum += passed
                    failed_sum += failed
                    summaries += 1
                  }
                  _ => ()
                }
              None => ()
            }
          None => ()
        }
      None => ()
    }
  }
  if summaries == 0 {
    None
  } else {
    Some((total_sum, passed_sum, failed_sum))
  }
}

///|
fn parse_non_negative_int(text : String) -> Int? {
  if text.is_empty() {
    return None
  }
  let mut value = 0
  for ch in text.iter() {
    if !ch.is_ascii_digit() {
      return None
    }
    value = value * 10 + ch.to_int() - '0'.to_int()
  }
  Some(value)
}

///|
fn first_nonblank_line(text : String) -> String? {
  for raw_line in text.split("\n") {
    let line = raw_line.to_owned()
    if !line.trim().is_empty() {
      return Some(line)
    }
  }
  None
}

///|
async fn cleanup_tmpdir(path : String) -> Unit {
  @fs.rmdir(path, recursive=true) catch { _ => () }
}

///|
async fn has_moon_credentials() -> Bool {
  for variable in ["HOME", "USERPROFILE"] {
    match @env.get_env_var(variable) {
      Some(home) => if @fs.exists("\{home}/.moon/credentials.json") {
        return true
      }
      None => ()
    }
  }
  false
}

///|
async fn git_ls_files(patterns : ArrayView[String]) -> Array[String] {
  let args = ["ls-files"]
  for pattern in patterns {
    args.push(pattern)
  }
  let (code, stdout, stderr) = @process.collect_output("git", args)
  if code != 0 {
    eprintln(stderr.text())
    []
  } else {
    split_lines(stdout.text())
  }
}

///|
async fn read_text(path : String) -> String? {
  let data = @fs.read_file(path) catch { _ => return None }
  Some(data.text())
}

///|
async fn read_bytes(path : String) -> Bytes? {
  let data = @fs.read_file(path) catch { _ => return None }
  Some(data.binary())
}

///|
struct ModuleMetadata {
  path : String
  name : String?
  version : String?
  readme : String?
  repository : String?
  license_id : String?
  description : String?
  keywords : Array[String]?
}

///|
async fn read_module_metadata() -> ModuleMetadata? {
  if @fs.exists("moon.mod") {
    match read_text("moon.mod") {
      Some(text) => Some(moon_mod_metadata("moon.mod", text))
      None => {
        eprintln("could not read moon.mod")
        None
      }
    }
  } else if @fs.exists("moon.mod.json") {
    read_json_module_metadata("moon.mod.json")
  } else {
    eprintln("moon.mod or moon.mod.json must exist")
    None
  }
}

///|
fn moon_mod_metadata(path : String, text : String) -> ModuleMetadata {
  ModuleMetadata::{
    path,
    name: moon_mod_string(text, "name"),
    version: moon_mod_string(text, "version"),
    readme: moon_mod_string(text, "readme"),
    repository: moon_mod_string(text, "repository"),
    license_id: moon_mod_string(text, "license"),
    description: moon_mod_string(text, "description"),
    keywords: moon_mod_string_array(text, "keywords"),
  }
}

///|
async fn read_json_module_metadata(path : String) -> ModuleMetadata? {
  let object = match read_json_object(path) {
    Some(value) => value
    None => return None
  }
  Some(
    ModuleMetadata::{
      path,
      name: json_string(object, "name"),
      version: json_string(object, "version"),
      readme: json_string(object, "readme"),
      repository: json_string(object, "repository"),
      license_id: json_string(object, "license"),
      description: json_string(object, "description"),
      keywords: json_string_array(object, "keywords"),
    },
  )
}

///|
async fn read_json_object(path : String) -> Map[String, Json]? {
  let text = match read_text(path) {
    Some(value) => value
    None => return None
  }
  let json = @json.parse(text) catch {
    error => {
      eprintln("\{path} is not valid JSON: \{error}")
      return None
    }
  }
  let object : Map[String, Json] = @json.from_json(json) catch {
    error => {
      eprintln("\{path} must contain a JSON object: \{error}")
      return None
    }
  }
  Some(object)
}

///|
fn json_string(object : Map[String, Json], key : String) -> String? {
  match object.get(key) {
    None => None
    Some(value) => {
      let string : String = @json.from_json(value) catch { _ => return None }
      non_empty_string(string)
    }
  }
}

///|
fn metadata_string(metadata : ModuleMetadata, key : String) -> String? {
  match key {
    "name" => metadata.name
    "version" => metadata.version
    "readme" => metadata.readme
    "repository" => metadata.repository
    "license" => metadata.license_id
    "description" => metadata.description
    _ => None
  }
}

///|
fn json_string_array(object : Map[String, Json], key : String) -> Array[String]? {
  match object.get(key) {
    None => None
    Some(value) => {
      let items : Array[Json] = @json.from_json(value) catch { _ => return None }
      let strings : Array[String] = []
      for item in items {
        let string : String = @json.from_json(item) catch { _ => return None }
        strings.push(string)
      }
      Some(strings)
    }
  }
}

///|
async fn expect_metadata_string(metadata : ModuleMetadata, key : String) -> String? {
  match metadata_string(metadata, key) {
    Some(value) => Some(value)
    None => {
      eprintln("\{metadata.path} field '\{key}' must be a non-empty string")
      None
    }
  }
}

///|
fn moon_mod_string(text : String, key : String) -> String? {
  for line_view in text.split("\n") {
    let line = line_view.to_owned().trim().to_owned()
    match line.split_once("=") {
      Some((left, right)) if left.to_owned().trim().to_owned() == key =>
        return match quoted_name(right.to_owned()) {
          Some(value) => non_empty_string(value)
          None => None
        }
      _ => ()
    }
  }
  None
}

///|
fn non_empty_string(value : String) -> String? {
  if value.is_empty() { None } else { Some(value) }
}

///|
fn moon_mod_string_array(text : String, key : String) -> Array[String]? {
  let out = @buffer.new()
  let mut found = false
  let mut done = false
  for line_view in text.split("\n") {
    if done {
      continue
    }
    let line = line_view.to_owned().trim().to_owned()
    if found {
      out.write_string(" ")
      out.write_string(line)
      if line.contains("]") {
        done = true
      }
    } else {
      match line.split_once("=") {
        Some((left, right)) if left.to_owned().trim().to_owned() == key => {
          found = true
          let value = right.to_owned().trim().to_owned()
          out.write_string(value)
          if value.contains("]") {
            done = true
          }
        }
        _ => ()
      }
    }
  }
  if !found || !done {
    None
  } else {
    quoted_names(out.to_string())
  }
}

///|
fn split_lines(text : String) -> Array[String] {
  let lines : Array[String] = []
  for line in text.split("\n") {
    let owned = line.to_owned()
    if !owned.is_empty() {
      lines.push(owned)
    }
  }
  lines
}

///|
fn sort_strings(values : Array[String]) -> Unit {
  values.sort_by((left, right) => left.lexical_compare(right))
}

///|
async fn require_all_tracked(expected : ArrayView[String], actual : ArrayView[String], prefix : String) -> Bool {
  let mut ok = true
  for path in expected {
    if !actual.contains(path) {
      eprintln(prefix + path)
      ok = false
    }
  }
  ok
}

///|
async fn require_text(text : String, needle : String, label : String) -> Bool {
  if text.contains(needle) {
    true
  } else {
    eprintln("\{label} must contain \{needle}")
    false
  }
}

///|
async fn require_absent(text : String, needle : String, label : String) -> Bool {
  if text.contains(needle) {
    eprintln("\{label} must not contain \{needle}")
    false
  } else {
    true
  }
}

///|
async fn require_text_collapsed(text : String, needle : String, label : String) -> Bool {
  if text.contains(needle) || collapse_whitespace(text).contains(collapse_whitespace(needle)) {
    true
  } else {
    eprintln("\{label} must contain \{needle}")
    false
  }
}

///|
fn count_occurrences(text : String, needle : String) -> Int {
  if needle.is_empty() {
    0
  } else {
    text.split(needle).to_array().length() - 1
  }
}

///|
fn collapse_whitespace(text : String) -> String {
  let out = @buffer.new()
  let mut in_space = false
  for ch in text.iter() {
    if is_space(ch) {
      if !in_space && !out.is_empty() {
        out.write_string(" ")
      }
      in_space = true
    } else {
      out.write_char(ch)
      in_space = false
    }
  }
  out.to_string().trim().to_owned()
}

///|
fn is_space(ch : Char) -> Bool {
  ch == ' ' || ch == '\n' || ch == '\r' || ch == '\t'
}

///|
fn find_cli_version(text : String) -> String? {
  match text.after("fn cli_version() -> String {") {
    Some(rest) => quoted_name(rest.to_owned())
    None => None
  }
}

///|
fn sha256_text(text : String) -> String {
  @crypto.bytes_to_hex_string(@crypto.sha256(@utf8.encode(text)))
}

///|
fn join_lines(lines : ArrayView[String]) -> String {
  let out = @buffer.new()
  for line in lines {
    out.write_string(line)
    out.write_string("\n")
  }
  out.to_string()
}

///|
fn test_declarations(text : String) -> Array[String] {
  let tests : Array[String] = []
  for line_view in text.split("\n") {
    let line = line_view.to_owned().trim_start().to_owned()
    let body = match line.strip_prefix("async ") {
      Some(rest) => rest.to_owned()
      None => line
    }
    if body.has_prefix("test ") {
      match quoted_name(body) {
        Some(name) => tests.push(name)
        None => ()
      }
    }
  }
  tests
}

///|
fn quoted_name(text : String) -> String? {
  let rest = match text.split_once("\"") {
    Some((_, rest)) => rest
    None => return None
  }
  let out = @buffer.new()
  let mut escaped = false
  for ch in rest.iter() {
    if escaped {
      out.write_char('\\')
      out.write_char(ch)
      escaped = false
    } else if ch == '\\' {
      escaped = true
    } else if ch == '"' {
      return Some(out.to_string())
    } else {
      out.write_char(ch)
    }
  }
  if escaped {
    out.write_char('\\')
  }
  None
}

///|
fn quoted_names(text : String) -> Array[String]? {
  let names : Array[String] = []
  let mut current = ""
  let mut in_quote = false
  let mut escaped = false
  for ch in text.iter() {
    if in_quote {
      if escaped {
        current = current + ch.to_string()
        escaped = false
      } else if ch == '\\' {
        escaped = true
      } else if ch == '"' {
        names.push(current)
        current = ""
        in_quote = false
      } else {
        current = current + ch.to_string()
      }
    } else if ch == '"' {
      in_quote = true
    }
  }
  if in_quote {
    None
  } else {
    Some(names)
  }
}

///|
fn duplicate_items(items : Array[String]) -> Array[String] {
  let sorted = items.copy()
  sort_strings(sorted)
  let duplicates : Array[String] = []
  let mut previous : String? = None
  let mut previous_count = 0
  for item in sorted {
    match previous {
      Some(value) if value == item => {
        previous_count += 1
        if previous_count == 2 {
          duplicates.push(item)
        }
      }
      _ => {
        previous = Some(item)
        previous_count = 1
      }
    }
  }
  duplicates
}

///|
fn gitignore_rules(text : String) -> Array[String] {
  let rules : Array[String] = []
  for line_view in text.split("\n") {
    let line = line_view.to_owned().trim().to_owned()
    if !line.is_empty() && !line.trim_start().to_owned().has_prefix("#") {
      rules.push(line)
    }
  }
  rules
}

///|
fn validation_commands() -> Array[String] {
  [
    "check-release-version",
    "check-scripts",
    "check-validation-inventory",
    "check-github-workflows",
    "check-source-layout",
    "check-test-inventory",
    "check-moonbit-style",
    "check-gitignore",
    "check-githooks",
    "check-migration-docs",
    "check-fixture-sync",
    "check-fixture-manifest",
    "check-package-metadata",
    "check-interfaces",
    "check-tests",
    "check-coverage",
    "smoke-native-cli",
    "check-html5lib-conformance",
    "check-cram-cli",
    "smoke-benchmarks",
    "verify-mooncakes-package",
    "check-publish-archive",
  ]
}

///|
fn required_top_level_files() -> Array[String] {
  [
    "moon.work",
    "moon.pkg",
    "pkg.generated.mbti",
    "README.mbt.md",
    "README.md",
    "LICENSE",
    "Python2MoonBit.md",
    "MigrationChecklist.md",
  ]
}

///|
fn required_root_modules() -> Array[String] {
  [
    "html_parser.mbt",
    "parser.mbt",
    "tokens.mbt",
    "dom.mbt",
    "serialize.mbt",
    "sanitize.mbt",
    "transforms.mbt",
    "markdown.mbt",
    "linkify.mbt",
    "stream.mbt",
    "cli.mbt",
    "exports.mbt",
  ]
}

///|
fn required_fixture_files() -> Array[String] {
  [
    "tests/fixtures/justhtml/LICENSE.justhtml",
    "tests/fixtures/justhtml/README.upstream.md",
    "tests/fixtures/justhtml/data/wikipedia.html",
    "tests/fixtures/justhtml/justhtml-sanitize-tests/cases.json",
    "tests/fixtures/justhtml/justhtml-tests/entities.test",
    "tests/fixtures/justhtml/justhtml-tests/tokenizer_edge_cases.test",
    "tests/fixtures/justhtml/justhtml-tests/treebuilder_coverage.dat",
    "tests/fixtures/justhtml/linkify-it/fixtures/links.txt",
    "tests/fixtures/justhtml/linkify-it/fixtures/not_links.txt",
    "tests/fixtures/html5lib-tests/LICENSE",
    "tests/fixtures/html5lib-tests/README.md",
    "tests/fixtures/html5lib-tests/expected-failures.txt",
    "tests/fixtures/html5lib-tests/tree-construction/tests1.dat",
  ]
}

///|
fn package_dirs_from_tracked(tracked : ArrayView[String]) -> Array[String] {
  let dirs : Array[String] = []
  for path in tracked {
    if path == "moon.pkg" {
      if !dirs.contains(".") {
        dirs.push(".")
      }
    } else {
      match path.strip_suffix("/moon.pkg") {
        Some(dir) => {
          let owned = dir.to_owned()
          if !dirs.contains(owned) {
            dirs.push(owned)
          }
        }
        None => ()
      }
    }
  }
  sort_strings(dirs)
  dirs
}

///|
fn package_prefixes_from_tracked(tracked : ArrayView[String]) -> Array[String] {
  let prefixes : Array[String] = []
  for dir in package_dirs_from_tracked(tracked) {
    let prefix = if dir == "." { "" } else { "\{dir}/" }
    if !prefixes.contains(prefix) {
      prefixes.push(prefix)
    }
  }
  prefixes
}

///|
fn package_has_source(tracked : ArrayView[String], prefix : String) -> Bool {
  for path in tracked {
    let rest = match path.strip_prefix(prefix) {
      Some(rest) => rest
      None => continue
    }
    if !rest.contains("/") && (path.has_suffix(".mbt") || path.has_suffix(".mbt.md")) {
      return true
    }
  }
  false
}

///|
fn parent_prefix(path : String) -> String {
  match path.rev_split_once("/") {
    Some((parent, _)) => "\{parent.to_owned()}/"
    None => ""
  }
}

///|
fn is_source_like(path : String) -> Bool {
  path.has_suffix(".mbt") || path.has_suffix(".mbt.md") || path.has_suffix(".mbti") ||
  path.has_suffix(".c")
}

///|
fn is_forbidden_tracked_path(path : String) -> Bool {
  for prefix in [".mooncakes/", ".moonagent/", ".repos/", "_build/", "__pycache__/"] {
    if path.has_prefix(prefix) {
      return true
    }
  }
  path == ".DS_Store" || path.has_suffix("/.DS_Store") || path.contains("/__pycache__/") ||
  path.has_suffix(".pyc")
}

///|
fn migration_doc_needles() -> Array[(String, Array[String])] {
  [
    (
      "Python2MoonBit.md",
      [
        "# Python to MoonBit Porting Notes",
        "MoonBit `String` is UTF-16 encoded",
        "`s[i]` returns a `UInt16` code unit",
        "`for ch in s` iterates Unicode-safe `Char` values",
        "Prefer `StringView` for parser cursors and slices",
        "manual `get_char(pos)` loops",
        "advance by `ch.utf16_len()`",
        "Do not run every `BytesView` through UTF-8 lossy decoding",
        "Treat the current Python source as the oracle",
        "`.repos/justhtml`",
        "## CLI and Native I/O",
        "`cmd/justhtml/moon.pkg`",
        "`moonbitlang/async`",
        "Mooncakes",
      ],
    ),
    (
      "MigrationChecklist.md",
      [
        "# JustHTML to MoonBit Migration Checklist",
        "## Remaining Feature Work",
        "## Post-Completion Audits",
        "Mooncakes package metadata, GitHub repository, and CI",
        "Port one feature slice at a time",
      ],
    ),
    (
      "README.mbt.md",
      [
        "moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
        "GitHub workflow drift",
        "tracked workflow inventory",
        "Copilot setup workflow",
        "source layout",
        "test-name inventory",
        "migration docs",
        "local Git hook wiring",
        "MoonBit script inventory",
        "validation-inventory wiring",
        "vendored fixture sync",
        "vendored fixture manifest hashes",
        "tests with a count floor",
        "native CLI smoke behavior",
        "Mooncakes package validation",
        "dynamic Mooncakes archive inventory/content checks",
      ],
    ),
  ]
}

///|
fn fixture_pairs() -> Array[(String, String)] {
  [
    ("LICENSE.justhtml", "LICENSE"),
    ("data/wikipedia.html", "tests/data/wikipedia.html"),
    ("justhtml-sanitize-tests/cases.json", "tests/justhtml-sanitize-tests/cases.json"),
    ("justhtml-tests/branch_coverage.dat", "tests/justhtml-tests/branch_coverage.dat"),
    ("justhtml-tests/coverage_gaps.test", "tests/justhtml-tests/coverage_gaps.test"),
    ("justhtml-tests/empty_stack_edge_cases.dat", "tests/justhtml-tests/empty_stack_edge_cases.dat"),
    ("justhtml-tests/entities.test", "tests/justhtml-tests/entities.test"),
    ("justhtml-tests/iframe_srcdoc.dat", "tests/justhtml-tests/iframe_srcdoc.dat"),
    ("justhtml-tests/tokenizer_edge_cases.test", "tests/justhtml-tests/tokenizer_edge_cases.test"),
    ("justhtml-tests/treebuilder_coverage.dat", "tests/justhtml-tests/treebuilder_coverage.dat"),
    ("justhtml-tests/xml_coercion.dat", "tests/justhtml-tests/xml_coercion.dat"),
    ("justhtml-tests/xml_coercion_coverage.test", "tests/justhtml-tests/xml_coercion_coverage.test"),
    ("linkify-it/LICENSE.txt", "tests/linkify-it/LICENSE.txt"),
    ("linkify-it/README.md", "tests/linkify-it/README.md"),
    ("linkify-it/fixtures/links.txt", "tests/linkify-it/fixtures/links.txt"),
    ("linkify-it/fixtures/not_links.txt", "tests/linkify-it/fixtures/not_links.txt"),
  ]
}

///|
fn fixture_manifest() -> Array[(String, Int, String)] {
  [
    ("tests/fixtures/justhtml/LICENSE.justhtml", 1256, "fc806f290894e4f219467135fb21f33048f8d5a817f0f8284246d72da29d572e"),
    ("tests/fixtures/justhtml/README.md", 589, "b761becfae2a02c3a2ae8657c168c4f811e56bf4b0f81ceeb2aa02143cc571c1"),
    ("tests/fixtures/justhtml/README.upstream.md", 1204, "b51b5f6a500839651edb0e0725857fa1cdc8454fd15fc628e8e422acd0cc5805"),
    ("tests/fixtures/justhtml/data/wikipedia.html", 157021, "76c08f0bcbce67ab64d016e8956e4f04429ab3dd50a40c586e75aa2eb00c9ab0"),
    ("tests/fixtures/justhtml/justhtml-sanitize-tests/cases.json", 25981, "c8ae8f94d2c1e863af7f6b3599ef7ccc2295aa6c745ba1c588b53c6e0f80a5dc"),
    ("tests/fixtures/justhtml/justhtml-tests/branch_coverage.dat", 7561, "747006af474730392736d9494aa7b21c147cf53ad45c253002bd5fc17175e127"),
    ("tests/fixtures/justhtml/justhtml-tests/coverage_gaps.test", 1506, "2163c6790cf15854c9191dc36b26e7f0932654c18254bd0c6b55ba02f57f6c18"),
    ("tests/fixtures/justhtml/justhtml-tests/empty_stack_edge_cases.dat", 1197, "ca421e79a47dfa25401d7e7a5041a5089457c1d31eddbd3714ecd5ff91738e9b"),
    ("tests/fixtures/justhtml/justhtml-tests/entities.test", 1512, "b9e5c0572d68e8b39f796fcaa6109ecc3db3c8e0463909e7abcab7fcc0576189"),
    ("tests/fixtures/justhtml/justhtml-tests/iframe_srcdoc.dat", 169, "27f1ec4c45f653230df3432c1c75124c72b095efc977d2f74bc54ff840bafa64"),
    ("tests/fixtures/justhtml/justhtml-tests/tokenizer_edge_cases.test", 7891, "09c3fc08d3d925a0adb7c5a43354dec49170e32991bb4276369c0e06781fe93a"),
    ("tests/fixtures/justhtml/justhtml-tests/treebuilder_coverage.dat", 3858, "3e68d02f2d2ddf1c5c8dd905681e613ffafb08f07ec8267bceb964863e34a421"),
    ("tests/fixtures/justhtml/justhtml-tests/xml_coercion.dat", 650, "c88887f5d4e7782be09ad27c09531ddd40ddae3b2d203a2f645504bfe3265c27"),
    ("tests/fixtures/justhtml/justhtml-tests/xml_coercion_coverage.test", 328, "cbc10430c037150bb95d25c0ed011c4c0c3c7ee08f704f462b6453da63612221"),
    ("tests/fixtures/justhtml/linkify-it/LICENSE.txt", 1058, "95e3f7f0e81e9b4940cdfaa1956aaff5e4dfd2fb1565041e7c78eb9a606f23e3"),
    ("tests/fixtures/justhtml/linkify-it/README.md", 355, "adb5a81e57ce228b417d1f95577f688381bdf3ef8834d40ca7b00767e36f1b55"),
    ("tests/fixtures/justhtml/linkify-it/fixtures/links.txt", 6492, "f3413613c047d2d351b16ebba9c632baa74cfa0d8e253f00483299ed6e2953b9"),
    ("tests/fixtures/justhtml/linkify-it/fixtures/not_links.txt", 763, "857d0168381df03d82acb120ad507accf2e3a9e9c7c520d9dc859d028143d3af"),
    ("tests/fixtures/html5lib-tests/LICENSE", 1103, "ff512aac9ef231d504be5afaf4429005024e4b2aaf257be39524f37b8402aaf2"),
    ("tests/fixtures/html5lib-tests/README.md", 2147, "0b2d9d328dea873d747c49b96f81ded71fbc59c997cb4ca2727f9889a397c416"),
    ("tests/fixtures/html5lib-tests/expected-failures.txt", 158, "3c4f36532435274fead449231417f93792f14007deb8efde3f6a885e80e87cab"),
    ("tests/fixtures/html5lib-tests/tree-construction/README.md", 4778, "5935c011ac581c8ab1e20e45bba6373c2a3975255017ec205dfcdb861f7c45c6"),
    ("tests/fixtures/html5lib-tests/tree-construction/adoption01.dat", 6084, "b2aba05bd1d832f73a0c6103b3c8b151b283bab7c56887274d81f3a062c4963e"),
    ("tests/fixtures/html5lib-tests/tree-construction/adoption02.dat", 672, "6ca94baf47ef9b6756657f40b15a12ac758802faa5003a7659652b8664e1e7d8"),
    ("tests/fixtures/html5lib-tests/tree-construction/blocks.dat", 9688, "e3b7da1b57a4ec6991443dfc7ab3270f41d0f5959092a49be3e0edca0dae2104"),
    ("tests/fixtures/html5lib-tests/tree-construction/comments01.dat", 3502, "79a7a42412b6dc48fa0c779dd8ba48d4d50033e7e9e417619288eec1e59d8db2"),
    ("tests/fixtures/html5lib-tests/tree-construction/doctype01.dat", 9076, "f3a286c09d729eeed9aa63e0aec13ab12336af04590c169543e6d1e1ef4723b2"),
    ("tests/fixtures/html5lib-tests/tree-construction/domjs-unsafe.dat", 10356, "eef4fb719e027ffaadfb854787d172893850fc561c29efe72d90c5bfa3c8b7ac"),
    ("tests/fixtures/html5lib-tests/tree-construction/entities01.dat", 17640, "b73605caac5aed5656184ab8db3f08edff5457ac3186cb04afa28384bca955e3"),
    ("tests/fixtures/html5lib-tests/tree-construction/entities02.dat", 4952, "f4e0cd461204b0184709be040c00811b776fbde1a6d002bb1c75d02056d9e54a"),
    ("tests/fixtures/html5lib-tests/tree-construction/foreign-fragment.dat", 9082, "73e1785753c66420c067e5b29f89b17e7ebe1079687a512040ef19c6d42ac2c2"),
    ("tests/fixtures/html5lib-tests/tree-construction/html5test-com.dat", 4790, "71d2ecbd0947599e82c876ce0300ecfc3a8cafd9d1736b33913f6a6152993bde"),
    ("tests/fixtures/html5lib-tests/tree-construction/inbody01.dat", 836, "cb722f2853ec9613b71ea68e8bb26f474cc450b64612930591ab2656406222fe"),
    ("tests/fixtures/html5lib-tests/tree-construction/isindex.dat", 774, "d152de773e276a07a1cfc91e93f01f3ce52c447c110192f2828dab51be2721b6"),
    ("tests/fixtures/html5lib-tests/tree-construction/main-element.dat", 727, "d56e382994e1a5228ddb2ea49a5ff51ab68487f9a8f79ad34bcad05d40dc1e8f"),
    ("tests/fixtures/html5lib-tests/tree-construction/math.dat", 1862, "3c2ecc07272c175676ecfafa0cf6e18e74c3293075703702a4b7929fcb0d07bd"),
    ("tests/fixtures/html5lib-tests/tree-construction/menuitem-element.dat", 4015, "08e5e25f38bbc181c840ce5c5203b2566dc03129aeaf105ca2311645d40aae4d"),
    ("tests/fixtures/html5lib-tests/tree-construction/namespace-sensitivity.dat", 518, "318fbc9926eddf5863524f1503c711ddaea93b55bcbd1eaab71b7e354ddfeb09"),
    ("tests/fixtures/html5lib-tests/tree-construction/noscript01.dat", 4619, "e82449304a6371c14ed490384b6d814b7b1eeb1022dbc5caa2045fc8400655d7"),
    ("tests/fixtures/html5lib-tests/tree-construction/pending-spec-changes-plain-text-unsafe.dat", 927, "f45151f8dc7a4fe1a4b36710cf33606ff43cc98a42f1d2f085a77680683b0c99"),
    ("tests/fixtures/html5lib-tests/tree-construction/pending-spec-changes.dat", 851, "a6b7c4ecccabe70de2f24184245e4a73a8d12ed44ee658c3d5d25cce04c9d27f"),
    ("tests/fixtures/html5lib-tests/tree-construction/plain-text-unsafe.dat", 9486, "1aef5e36b7ea04bb1d70684b33529a183938b7604283c562c698d6dad4e3878d"),
    ("tests/fixtures/html5lib-tests/tree-construction/quirks01.dat", 1170, "b6717cc15d4ed573ccf6755bc9d52073e675b4d09f23bde07961e27592b9717c"),
    ("tests/fixtures/html5lib-tests/tree-construction/ruby.dat", 4471, "5ae76ac4570d40e6648066798dd3ff729231bec98d3e010fdd67e0257f23a742"),
    ("tests/fixtures/html5lib-tests/tree-construction/scriptdata01.dat", 6624, "e32ea3adc3d68c90e62ea50b3a41bf80369d1491958532bf00787b3509667322"),
    ("tests/fixtures/html5lib-tests/tree-construction/scripted/adoption01.dat", 296, "1203be63238a6effc9cc47e3c9b1fa9a0c7e0126a2f78916514afed2d46f42d8"),
    ("tests/fixtures/html5lib-tests/tree-construction/scripted/ark.dat", 631, "93365261fd9ea7dd9242613b57c23dba94e66bfd837a5d928f725bed81012dd0"),
    ("tests/fixtures/html5lib-tests/tree-construction/scripted/webkit01.dat", 603, "9d84f68ffd6e8b7b3924c9211280a70a888576b49074654cc9708236834afc58"),
    ("tests/fixtures/html5lib-tests/tree-construction/search-element.dat", 741, "30be0e9e8cbeea825e0323a7a3a518ab88f44fcada9b4f82b0cc7bbeb9334b76"),
    ("tests/fixtures/html5lib-tests/tree-construction/svg.dat", 1606, "4c819b8dbdfbd98cfbce9a535a304b0a16597eb29ccc04077131a62810f309cd"),
    ("tests/fixtures/html5lib-tests/tree-construction/tables01.dat", 7041, "bfd4a53246e3acc527c8bb214cc743082e19260e72365001aad3f1d8f4bd08dc"),
    ("tests/fixtures/html5lib-tests/tree-construction/template.dat", 25142, "74bc8308e673589d81b63eb71411a6f8ecea6fd6af649b5802c22615b7102a03"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests1.dat", 39802, "8438d7948b366c77821cff1fc71826a8090759a78ac8a691a5c82a51fc7e5d57"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests10.dat", 16458, "2d2624a819c323661e396d864ac23440053127b5ea7adb44a5904f5ceee5fa64"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests11.dat", 17679, "276190e2a7b97e8fcf3bd863a4b4b5346b555a8336c00143cb1d0e8956b94a07"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests12.dat", 1612, "e6c506cea74979a0d6ca47f6b175c7b6177d6e57db708920a89694e31dfd8a42"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests14.dat", 1067, "d151b2426f38de40a5d4ae726e2a56dbc7742a9b1c95299d60c1e2e0fdad1f98"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests15.dat", 3649, "ef784ece74cbd760da3a6947aaf4478810246b73c753f25a04be4d11dd806b2d"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests16.dat", 46454, "3350be682713afc1f6dad37059f2551709497a3643c38c26e1fe36fd07d23745"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests17.dat", 2819, "0567680775f58a5b2ad24e234f41d53f68fb2fc3ef7809bebaec0920e2f13c89"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests18.dat", 12119, "5d0019ae43bb4e0b0da9f2e1d57ac0618a607bd8a1324b163ec7a23a1dc120f3"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests19.dat", 22988, "a9316b1eb4d2821a18e2c840394c6218bfcdb598857b92631490d9c3c1840ce4"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests2.dat", 13193, "9cf76b5f4890065c04fc82ae828379a55b85cbe76f584fb1ef23dcef0a77b86b"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests20.dat", 13524, "07f7661690c4cd7cc0bbb0f1b9c1e1d65135e07c4dde8bbf106692f687e7d33d"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests21.dat", 5092, "b1a67420c79a5131002fefc987084ffb6b6094a3a74b272c6f545a47df06452c"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests22.dat", 4243, "78488328181d0f82f34b1a5e9e456ff7c713b3ff86dab6ace1530f6f07d5370d"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests23.dat", 3478, "2e4752ff4ef898e4a0cf9a450e481440095163d45075a662846a062552afe148"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests24.dat", 929, "fdd5c21f60f42235ded224a03e7182d289088328f460525adaf3c14e772a24ac"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests25.dat", 3586, "f2e08fda6d15a08faf9ff0001ec38560d942069cee6b4e264aeedbbacde7da8d"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests26.dat", 8865, "d55d24dfca2444fba759d59346cbab21f7e70340dbb14e2c7af8da3d44abd4ab"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests3.dat", 4601, "c4b4d8e0ea3d978c49d1e6a985d427164858b71ec980153c4526ed0c398f43b9"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests4.dat", 1041, "e6003a52e1cbffc361eca7c739cdd4459074ac8c59766d1eb171b9c9eb42f517"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests5.dat", 3160, "bf80b927082290541781844906abdcb72f091488f7a11e8b7d9ac00076dd4fce"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests6.dat", 11065, "be16c74d2a9862283262968439c95b9bfce6182ea61055a3c886c28d14f3e01a"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests7.dat", 7339, "aeb9569589c809b1a563c0b163173e8cf980a6a4028cb7c210f19c181b56999a"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests8.dat", 2664, "f3c8b1baece162e7e8c394540cdf9057266bb738bb0ad539a9d9b2f9d365f162"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests9.dat", 10391, "857820f088506a6d20ea6acefbf19c0a6c4de87a39b24988878066397516b36f"),
    ("tests/fixtures/html5lib-tests/tree-construction/tests_innerHTML_1.dat", 11205, "acb9f835119e302d33204f437d54637a84ae26608ccb7bc961c6f7f44202a44c"),
    ("tests/fixtures/html5lib-tests/tree-construction/tricky01.dat", 6690, "3fb6d24c5e371860d096ef07f5fff38be3ceaa85f1239bee35cce548b596198a"),
    ("tests/fixtures/html5lib-tests/tree-construction/void-in-phrasing.dat", 1890, "c8855173aca8ecbd218abc26db34a631393ce0285fffebffdaf69b8bdd6224e9"),
    ("tests/fixtures/html5lib-tests/tree-construction/webkit01.dat", 14034, "063ca232535a792fa238ae769eeb0ddcc9bd2ee961d3da327ca134612d35d93c"),
    ("tests/fixtures/html5lib-tests/tree-construction/webkit02.dat", 14921, "03b215350d352faf110df2cc6eac23a44a7f70945b4ea962f0b17bed103459f7"),
  ]
}

///|
async fn check_keywords(metadata : ModuleMetadata) -> Bool {
  match metadata.keywords {
    None => {
      eprintln("\{metadata.path} field 'keywords' must be a non-empty list")
      false
    }
    Some(keywords) => {
      if keywords.is_empty() {
        eprintln("\{metadata.path} field 'keywords' must be a non-empty list")
        return false
      }
      let mut ok = true
      for keyword in keywords {
        if keyword.is_empty() {
          ok = false
        }
      }
      if !ok {
        eprintln("\{metadata.path} field 'keywords' must contain only non-empty strings")
      }
      ok
    }
  }
}

///|
fn valid_package_name(name : String) -> Bool {
  match name.split_once("/") {
    Some((owner, pkg)) => !owner.is_empty() && !pkg.is_empty() &&
      valid_package_segment(owner.to_owned()) && valid_package_segment(pkg.to_owned())
    None => false
  }
}

///|
fn valid_package_segment(segment : String) -> Bool {
  let allowed = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.-"
  for ch in segment.iter() {
    if !allowed.contains_char(ch) {
      return false
    }
  }
  true
}

///|
fn valid_semver(version : String) -> Bool {
  let mut core = version
  match version.split_once("+") {
    Some((left, build)) => {
      if !valid_semver_suffix(build.to_owned()) {
        return false
      }
      core = left.to_owned()
    }
    None => ()
  }
  let mut numeric = core
  match core.split_once("-") {
    Some((left, prerelease)) => {
      if !valid_semver_suffix(prerelease.to_owned()) {
        return false
      }
      numeric = left.to_owned()
    }
    None => ()
  }
  let mut part_count = 0
  for part in numeric.split(".") {
    part_count += 1
    if part_count > 3 {
      return false
    }
    if part.is_empty() {
      return false
    }
    for ch in part.iter() {
      if ch < '0' || ch > '9' {
        return false
      }
    }
  }
  part_count == 3
}

///|
fn valid_semver_suffix(value : String) -> Bool {
  if value.is_empty() {
    return false
  }
  let allowed = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.-"
  for ch in value.iter() {
    if !allowed.contains_char(ch) {
      return false
    }
  }
  true
}

///|
fn invalid_repo_relative_path(path : String) -> Bool {
  path.has_prefix("/") || path == ".." || path.has_prefix("../") || path.contains("/../") ||
  path.has_suffix("/..")
}

///|
fn first_lines(text : String, count : Int) -> Array[String] {
  let lines : Array[String] = []
  let mut seen = 0
  for line in text.split("\n") {
    if seen >= count {
      break
    }
    lines.push(line.to_owned())
    seen += 1
  }
  lines
}

///|
async fn check_native_cli_metadata(name : String?) -> Bool {
  let cli_pkg = read_text("cmd/justhtml/moon.pkg")
  let cli_main = read_text("cmd/justhtml/main.mbt")
  let mut ok = true
  match (cli_pkg, cli_main) {
    (Some(pkg_text), Some(main_text)) => {
      let package_needles = [
        "supported_targets = \"+native\"",
        "\"is-main\": true",
        "\"moonbitlang/async\"",
        "\"moonbitlang/async/fs\"",
        "\"moonbitlang/async/stdio\"",
      ]
      for needle in package_needles {
        ok = require_text(pkg_text, needle, "cmd/justhtml/moon.pkg") && ok
      }
      ok = require_absent(pkg_text, "\"native-stub\"", "cmd/justhtml/moon.pkg") && ok
      match name {
        Some(package_name) => ok = require_text(pkg_text, "\"\{package_name}\"", "cmd/justhtml/moon.pkg") && ok
        None => ok = false
      }
      for needle in [
        "async fn main",
        "@html_parser.cli_read_plan(args)",
        "@stdio.stdin.read_all().binary()",
        "@fs.read_file(path).binary()",
        "@fs.write_file(path, content, create_mode=CreateOrTruncate)",
        "@stdio.stdout.write(result.stdout)",
        "@stdio.stderr.write(result.stderr)",
        "extern \"C\" fn exit_process(code : Int) = \"exit\"",
      ] {
        ok = require_text(main_text, needle, "cmd/justhtml/main.mbt") && ok
      }
      ok = require_absent(main_text, "html_parser_cli_", "cmd/justhtml/main.mbt") && ok
    }
    _ => {
      if cli_pkg is None { eprintln("native CLI package does not exist: cmd/justhtml/moon.pkg") }
      if cli_main is None { eprintln("native CLI entrypoint does not exist: cmd/justhtml/main.mbt") }
      ok = false
    }
  }
  ok
}

///|
async fn expected_archive_path() -> String? {
  let metadata = match read_module_metadata() {
    Some(value) => value
    None => return None
  }
  let name = match metadata_string(metadata, "name") {
    Some(value) => value
    None => {
      eprintln("\{metadata.path} field 'name' must use owner/package form")
      return None
    }
  }
  let version = match metadata_string(metadata, "version") {
    Some(value) => value
    None => {
      eprintln("\{metadata.path} field 'version' must be a non-empty string")
      return None
    }
  }
  match name.split_once("/") {
    Some((owner, pkg)) => Some(
      "_build/publish/\{owner.to_owned()}-\{pkg.to_owned()}-\{version}.zip",
    )
    None => {
      eprintln("\{metadata.path} field 'name' must use owner/package form")
      None
    }
  }
}

///|
async fn expected_published_files() -> Array[String] {
  let expected : Array[String] = []
  for path in git_ls_files([]) {
    let name = basename(path)
    let parent = dirname(path)
    if name == "moon.mod" || name == "moon.mod.json" || name == "moon.pkg" || name == "LICENSE" {
      expected.push(path)
    } else if parent == "." && path.has_suffix(".md") {
      expected.push(path)
    } else if path.has_prefix("scripts/") {
      expected.push(path)
    } else if path.has_prefix("tests/fixtures/justhtml/") {
      expected.push(path)
    } else if is_source_like(path) {
      expected.push(path)
    }
  }
  expected
}

///|
fn basename(path : String) -> String {
  match path.rev_split_once("/") {
    Some((_, name)) => name.to_owned()
    None => path
  }
}

///|
fn dirname(path : String) -> String {
  match path.rev_split_once("/") {
    Some((parent, _)) => parent.to_owned()
    None => "."
  }
}

///|
fn archive_path_unsafe(name : String) -> Bool {
  name.has_prefix("/") || ("/" + name).contains("/../")
}

///|
fn archive_path_forbidden(name : String) -> Bool {
  for prefix in [".git/", ".github/", ".githooks/", ".repos/", "_build/", "node_modules/", "__pycache__/"] {
    if name.has_prefix(prefix) {
      return true
    }
  }
  false
}

///|
struct ZipEntry {
  name : String
  crc32 : Int64
  uncompressed_size : Int
}

///|
async fn read_zip_entries(archive : String) -> Array[ZipEntry]? {
  let data = match read_bytes(archive) {
    Some(value) => value
    None => {
      eprintln("failed to read Mooncakes archive: \{archive}")
      return None
    }
  }
  let eocd = match find_zip_eocd(data) {
    Some(value) => value
    None => {
      eprintln("Mooncakes archive is missing ZIP end-of-central-directory record")
      return None
    }
  }
  let entry_count = zip_le_u16(data, eocd + 10)
  let central_size = zip_le_u32_int(data, eocd + 12)
  let central_offset = zip_le_u32_int(data, eocd + 16)
  if central_offset < 0 || central_size < 0 ||
    central_offset + central_size > data.length() {
    eprintln("Mooncakes archive has an invalid ZIP central directory range")
    return None
  }
  let entries : Array[ZipEntry] = []
  let mut pos = central_offset
  for _ in 0..<entry_count {
    if pos + 46 > data.length() || zip_le_u32_int(data, pos) != 33639248 {
      eprintln("Mooncakes archive has an invalid ZIP central directory entry")
      return None
    }
    let crc32 = zip_le_u32_i64(data, pos + 16)
    let uncompressed_size = zip_le_u32_int(data, pos + 24)
    let name_len = zip_le_u16(data, pos + 28)
    let extra_len = zip_le_u16(data, pos + 30)
    let comment_len = zip_le_u16(data, pos + 32)
    let name_start = pos + 46
    let next = name_start + name_len + extra_len + comment_len
    if next > data.length() {
      eprintln("Mooncakes archive has a truncated ZIP central directory entry")
      return None
    }
    let name = @utf8.decode_lossy(data.view(start=name_start, end=name_start + name_len))
    entries.push(ZipEntry::{ name, crc32, uncompressed_size })
    pos = next
  }
  Some(entries)
}

///|
fn find_zip_eocd(data : Bytes) -> Int? {
  if data.length() < 22 {
    return None
  }
  let lower = Int::max(0, data.length() - 22 - 65535)
  let mut pos = data.length() - 22
  while pos >= lower {
    if zip_le_u32_int(data, pos) == 101010256 &&
      pos + 22 + zip_le_u16(data, pos + 20) == data.length() {
      return Some(pos)
    }
    pos -= 1
  }
  None
}

///|
fn zip_entry(entries : ArrayView[ZipEntry], name : String) -> ZipEntry? {
  for entry in entries {
    if entry.name == name {
      return Some(entry)
    }
  }
  None
}

///|
fn zip_le_u16(data : Bytes, offset : Int) -> Int {
  data[offset].to_int() + data[offset + 1].to_int() * 256
}

///|
fn zip_le_u32_int(data : Bytes, offset : Int) -> Int {
  data[offset].to_int() +
  data[offset + 1].to_int() * 256 +
  data[offset + 2].to_int() * 65536 +
  data[offset + 3].to_int() * 16777216
}

///|
fn zip_le_u32_i64(data : Bytes, offset : Int) -> Int64 {
  Int64::from_int(data[offset].to_int()) +
  Int64::from_int(data[offset + 1].to_int()) * 256L +
  Int64::from_int(data[offset + 2].to_int()) * 65536L +
  Int64::from_int(data[offset + 3].to_int()) * 16777216L
}

///|
async fn expect_no_args(args : ArrayView[String], usage : String) -> Bool {
  if args.is_empty() {
    true
  } else {
    eprintln(usage)
    false
  }
}

///|
async fn usage_main() -> Unit {
  eprintln("usage: moon run --target native scripts/check_ci.mbtx [--skip-without-credentials]")
  eprintln("       moon run --target native scripts/check_ci.mbtx <check-subcommand>")
}

///|
async fn usage_check_ci() -> Unit {
  eprintln("usage: moon run --target native scripts/check_ci.mbtx [--skip-without-credentials]")
}

///|
async fn eprintln(message : String) -> Unit {
  write_stderr("\{message}\n")
}

///|
async fn write_stderr(message : String) -> Unit {
  @stdio.stderr.write(message)
}

///|
async fn write_stdout(message : String) -> Unit {
  @stdio.stdout.write(message)
}
