import {
  "moonbitlang/async@0.19.0",
  "moonbitlang/async@0.19.0/fs",
  "moonbitlang/async@0.19.0/process",
  "moonbitlang/async@0.19.0/stdio",
  "moonbitlang/core/argparse",
  "moonbitlang/core/env",
}

///|
async fn main {
  let all_args = @env.args()
  let args = if all_args.is_empty() { all_args[:] } else { all_args[1:] }
  validate_args(args)
  let code = run_scrut_cli_check()
  if code != 0 {
    fail("check_scrut_cli failed")
  }
}

///|
fn check_scrut_cli_command() -> @argparse.Command {
  @argparse.Command(
    "check_scrut_cli",
    about="Build the native CLI and run Scrut tests.",
    disable_help_subcommand=true,
  )
}

///|
async fn validate_args(args : ArrayView[String]) -> Unit {
  let command = check_scrut_cli_command()
  let _ = command.parse(argv=args, env={}) catch {
    error => {
      eprintln(error.to_string())
      eprintln("usage: moon run --target native scripts/check_scrut_cli.mbtx")
      fail("invalid arguments")
    }
  }
}

///|
async fn run_scrut_cli_check() -> Int {
  let scrut_bin = match @env.get_env_var("SCRUT_BIN") {
    Some(value) => value
    None => "scrut"
  }
  if scrut_bin.contains_char('/') || scrut_bin.contains_char('\\') {
    if !@fs.exists(scrut_bin) {
      eprintln("SCRUT_BIN does not exist: " + scrut_bin)
      return 1
    }
  } else if !command_exists(scrut_bin) {
    eprintln("scrut is required; set SCRUT_BIN or install scrut in PATH")
    return 1
  }

  let build_code = @process.run(
    "moon",
    ["run", "--target", "native", "--release", "--build-only", "cmd/main"],
  )
  if build_code != 0 {
    return build_code
  }
  let htmlfmt_build_code = @process.run(
    "moon",
    [
      "run", "--target", "native", "--release", "--build-only",
      "examples/cmd/htmlfmt",
    ],
  )
  if htmlfmt_build_code != 0 {
    return htmlfmt_build_code
  }

  let cwd = match @env.current_dir() {
    Some(value) => value
    None => {
      eprintln("failed to resolve current working directory")
      return 1
    }
  }
  let cli_path = cwd + "/_build/native/release/build/bobzhang/html_parser/cmd/main/main.exe"
  if !@fs.exists(cli_path) {
    eprintln("native CLI binary was not built: " + cli_path)
    return 1
  }
  let htmlfmt_path = cwd +
    "/_build/native/release/build/bobzhang/html_parser_examples/cmd/htmlfmt/htmlfmt.exe"
  if !@fs.exists(htmlfmt_path) {
    eprintln("htmlfmt example binary was not built: " + htmlfmt_path)
    return 1
  }
  @process.run(
    scrut_bin,
    ["test", "tests/scrut"],
    extra_env={"JUSTHTML_CLI": cli_path, "HTMLFMT_CLI": htmlfmt_path},
  )
}

///|
async fn command_exists(command : String) -> Bool {
  let _ = @process.collect_output(command, ["--version"]) catch {
    _ => return false
  }
  true
}

///|
async fn eprintln(message : String) -> Unit {
  @stdio.stderr.write(message + "\n")
}
