import {
  "moonbitlang/async@0.19.0",
  "moonbitlang/async@0.19.0/fs",
  "moonbitlang/async@0.19.0/process",
  "moonbitlang/async@0.19.0/stdio",
  "moonbitlang/core/argparse",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x@0.4.43/crypto",
}

///|
async fn main {
  let all_args = @env.args()
  let args = if all_args.is_empty() { all_args[:] } else { all_args[1:] }
  validate_args(args)
  let code = dispatch(args)
  if code != 0 {
    fail("check_ci failed")
  }
}

///|
async fn validate_args(args : ArrayView[String]) -> Unit {
  let command = check_ci_command()
  let _ = command.parse(argv=args, env={}) catch {
    error => {
      eprintln(error.to_string())
      usage_main()
      fail("invalid arguments")
    }
  }
}

///|
fn check_ci_command() -> @argparse.Command {
  @argparse.Command(
    "check_ci",
    about="Run repository validation checks.",
    flags=[
      @argparse.FlagArg(
        "skip-without-credentials",
        long="skip-without-credentials",
      ),
    ],
    subcommands=[
      check_ci_subcommand(),
      check_no_arg_subcommand("check-release-version"),
      check_no_arg_subcommand("check-scripts"),
      check_no_arg_subcommand("check-validation-inventory"),
      check_no_arg_subcommand("check-github-workflows"),
      check_no_arg_subcommand("check-source-layout"),
      check_no_arg_subcommand("check-test-inventory"),
      check_no_arg_subcommand("check-moonbit-style"),
      check_no_arg_subcommand("check-gitignore"),
      check_no_arg_subcommand("check-githooks"),
      check_no_arg_subcommand("check-migration-docs"),
      @argparse.Command(
        "check-fixture-sync",
        flags=[@argparse.FlagArg("require-reference", long="require-reference")],
      ),
      check_no_arg_subcommand("check-fixture-manifest"),
      check_no_arg_subcommand("check-package-metadata"),
      check_no_arg_subcommand("check-interfaces"),
      check_no_arg_subcommand("check-tests"),
      check_no_arg_subcommand("check-coverage"),
      check_no_arg_subcommand("smoke-native-cli"),
      check_no_arg_subcommand("check-cram-cli"),
      @argparse.Command(
        "verify-mooncakes-package",
        flags=[
          @argparse.FlagArg(
            "skip-without-credentials",
            long="skip-without-credentials",
          ),
        ],
      ),
      @argparse.Command(
        "check-publish-archive",
        positionals=[
          @argparse.PositionArg(
            "zip-path",
            num_args=@argparse.ValueRange(lower=0, upper=1),
          ),
        ],
      ),
    ],
    disable_help_subcommand=true,
  )
}

///|
fn check_ci_subcommand() -> @argparse.Command {
  @argparse.Command(
    "check-ci",
    flags=[
      @argparse.FlagArg(
        "skip-without-credentials",
        long="skip-without-credentials",
      ),
    ],
  )
}

///|
fn check_no_arg_subcommand(name : String) -> @argparse.Command {
  @argparse.Command(name)
}

///|
async fn dispatch(args : ArrayView[String]) -> Int {
  if args.is_empty() || args[0].has_prefix("--") {
    return check_ci(args)
  }
  let command = args[0]
  let rest = args[1:]
  match command {
    "check-ci" => check_ci(rest)
    "check-release-version" => check_release_version(rest)
    "check-scripts" => check_scripts(rest)
    "check-validation-inventory" => check_validation_inventory(rest)
    "check-github-workflows" => check_github_workflows(rest)
    "check-source-layout" => check_source_layout(rest)
    "check-test-inventory" => check_test_inventory(rest)
    "check-moonbit-style" => check_moonbit_style(rest)
    "check-gitignore" => check_gitignore(rest)
    "check-githooks" => check_githooks(rest)
    "check-migration-docs" => check_migration_docs(rest)
    "check-fixture-sync" => check_fixture_sync(rest)
    "check-fixture-manifest" => check_fixture_manifest(rest)
    "check-package-metadata" => check_package_metadata(rest)
    "check-interfaces" => check_interfaces(rest)
    "check-tests" => check_tests(rest)
    "check-coverage" => check_coverage(rest)
    "smoke-native-cli" => smoke_native_cli(rest)
    "check-cram-cli" => check_cram_cli(rest)
    "verify-mooncakes-package" => verify_mooncakes_package(rest)
    "check-publish-archive" => check_publish_archive(rest)
    _ => {
      usage_main()
      2
    }
  }
}

///|
async fn check_ci(args : ArrayView[String]) -> Int {
  let skip_mooncakes_without_credentials = match args.length() {
    0 => false
    1 => if args[0] == "--skip-without-credentials" {
      true
    } else {
      usage_check_ci()
      return 2
    }
    _ => {
      usage_check_ci()
      return 2
    }
  }

  let mut code = run_step("Check release version consistency", run_check_release_version)
  if code != 0 { return code }
  code = run_step("Check validation scripts", run_check_scripts)
  if code != 0 { return code }
  code = run_step("Check validation inventory", run_check_validation_inventory)
  if code != 0 { return code }
  code = run_step("Check GitHub workflows", run_check_github_workflows)
  if code != 0 { return code }
  code = run_step("Check source layout", run_check_source_layout)
  if code != 0 { return code }
  code = run_step("Check MoonBit test inventory", run_check_test_inventory)
  if code != 0 { return code }
  code = run_step("Check MoonBit source style", run_check_moonbit_style)
  if code != 0 { return code }
  code = run_step("Check gitignore", run_check_gitignore)
  if code != 0 { return code }
  code = run_step("Check git hooks", run_check_githooks)
  if code != 0 { return code }
  code = run_step("Check migration docs", run_check_migration_docs)
  if code != 0 { return code }
  code = run_step("Check vendored fixture sync", () => run_check_fixture_sync(false))
  if code != 0 { return code }
  code = run_step("Check vendored fixture manifest", run_check_fixture_manifest)
  if code != 0 { return code }
  code = run_step("Check package metadata", run_check_package_metadata)
  if code != 0 { return code }
  code = run_step("Check formatting", () => @process.run("moon", ["fmt", "--check"]))
  if code != 0 { return code }
  code = run_step("Check generated interfaces", run_check_interfaces)
  if code != 0 { return code }
  code = run_step("Type check default target", () =>
    @process.run("moon", ["check", "--warn-list", "+73"]))
  if code != 0 { return code }
  code = run_step("Type check all targets", () =>
    @process.run("moon", ["check", "--target", "all", "--warn-list", "+73"]))
  if code != 0 { return code }
  code = run_step("Type check native CLI", () =>
    @process.run("moon", ["check", "--target", "native", "cmd/main", "--warn-list", "+73"]))
  if code != 0 { return code }
  code = run_step("Run tests with count floor", run_check_tests)
  if code != 0 { return code }
  code = run_step("Analyze coverage", run_check_coverage)
  if code != 0 { return code }
  code = run_step("Build and smoke test native CLI", run_smoke_native_cli)
  if code != 0 { return code }
  code = run_step("Run Moon Cram native CLI tests", run_check_cram_cli)
  if code != 0 { return code }
  run_step(
    "Verify Mooncakes package",
    () => run_verify_mooncakes_package(skip_mooncakes_without_credentials),
  )
}

///|
async fn run_step(label : String, check : async () -> Int) -> Int {
  write_stdout("\n==> " + label + "\n")
  check()
}

///|
async fn check_release_version(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-release-version") { return 2 }
  run_check_release_version()
}

///|
async fn check_scripts(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-scripts") { return 2 }
  run_check_scripts()
}

///|
async fn check_validation_inventory(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-validation-inventory") { return 2 }
  run_check_validation_inventory()
}

///|
async fn check_github_workflows(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-github-workflows") { return 2 }
  run_check_github_workflows()
}

///|
async fn check_source_layout(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-source-layout") { return 2 }
  run_check_source_layout()
}

///|
async fn check_test_inventory(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-test-inventory") { return 2 }
  run_check_test_inventory()
}

///|
async fn check_moonbit_style(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-moonbit-style") { return 2 }
  run_check_moonbit_style()
}

///|
async fn check_gitignore(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-gitignore") { return 2 }
  run_check_gitignore()
}

///|
async fn check_githooks(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-githooks") { return 2 }
  run_check_githooks()
}

///|
async fn check_migration_docs(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-migration-docs") { return 2 }
  run_check_migration_docs()
}

///|
async fn check_fixture_sync(args : ArrayView[String]) -> Int {
  if args.length() > 1 || (args.length() == 1 && args[0] != "--require-reference") {
    eprintln("usage: moon run --target native scripts/check_ci.mbtx check-fixture-sync [--require-reference]")
    return 2
  }
  run_check_fixture_sync(args.length() == 1)
}

///|
async fn check_fixture_manifest(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-fixture-manifest") { return 2 }
  run_check_fixture_manifest()
}

///|
async fn check_package_metadata(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-package-metadata") { return 2 }
  run_check_package_metadata()
}

///|
async fn check_interfaces(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-interfaces") { return 2 }
  run_check_interfaces()
}

///|
async fn check_tests(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-tests") { return 2 }
  run_check_tests()
}

///|
async fn check_coverage(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-coverage") { return 2 }
  run_check_coverage()
}

///|
async fn smoke_native_cli(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx smoke-native-cli") { return 2 }
  run_smoke_native_cli()
}

///|
async fn check_cram_cli(args : ArrayView[String]) -> Int {
  if !expect_no_args(args, "usage: moon run --target native scripts/check_ci.mbtx check-cram-cli") { return 2 }
  run_check_cram_cli()
}

///|
async fn verify_mooncakes_package(args : ArrayView[String]) -> Int {
  let skip_without_credentials = match args.length() {
    0 => false
    1 => if args[0] == "--skip-without-credentials" {
      true
    } else {
      eprintln("usage: moon run --target native scripts/check_ci.mbtx verify-mooncakes-package [--skip-without-credentials]")
      return 2
    }
    _ => {
      eprintln("usage: moon run --target native scripts/check_ci.mbtx verify-mooncakes-package [--skip-without-credentials]")
      return 2
    }
  }
  run_verify_mooncakes_package(skip_without_credentials)
}

///|
async fn check_publish_archive(args : ArrayView[String]) -> Int {
  if args.length() > 1 || (args.length() == 1 && args[0].has_prefix("-")) {
    eprintln("usage: moon run --target native scripts/check_ci.mbtx check-publish-archive [zip-path]")
    return 2
  }
  let archive = if args.is_empty() { "" } else { args[0] }
  run_check_publish_archive(archive)
}

///|
async fn run_check_release_version() -> Int {
  let metadata = match read_module_metadata() {
    Some(value) => value
    None => return 1
  }
  let version = match metadata_string(metadata, "version") {
    Some(value) => value
    None => {
      eprintln(metadata.path + " field 'version' must be a non-empty string")
      return 1
    }
  }
  let cli_files = git_ls_files(["cli/*.mbt"])
  let cli_sources = @buffer.new()
  for path in cli_files {
    match read_text(path) {
      Some(text) => cli_sources.write_string(text + "\n")
      None => {
        eprintln("could not read " + path)
        return 1
      }
    }
  }
  let cli_version = find_cli_version(cli_sources.to_string())
  match cli_version {
    None => {
      eprintln("could not find cli_version()")
      return 1
    }
    Some(value) => if value != version {
      eprintln("cli_version " + value + " != module version " + version)
      return 1
    }
  }
  let cli_test = match read_text("cli_test.mbt") {
    Some(value) => value
    None => {
      eprintln("cli_test.mbt does not exist")
      return 1
    }
  }
  let expected_test = "assert_eq(version.stdout, \"justhtml " + version + "\\n\")"
  if !cli_test.contains(expected_test) {
    eprintln("CLI --version test does not assert the module version")
    return 1
  }
  0
}

///|
async fn run_check_validation_inventory() -> Int {
  let expected_scripts = ["scripts/check_ci.mbtx", "scripts/check_cram_cli.mbtx"]
  let actual_scripts = git_ls_files(["scripts/*"])
  let mut ok = true
  ok = require_all_tracked(expected_scripts, actual_scripts, "expected MoonBit script is not tracked: ") && ok
  for path in actual_scripts {
    if path.has_suffix(".sh") || path.has_suffix(".py") {
      eprintln("tracked script must not use shell or Python extension: " + path)
      ok = false
    } else if !path.has_suffix(".mbtx") {
      eprintln("tracked script has unsupported extension: " + path)
      ok = false
    }
  }
  let ci_text = match read_text("scripts/check_ci.mbtx") {
    Some(value) => value
    None => return 1
  }
  for command in validation_commands() {
    ok = require_text(ci_text, command, "scripts/check_ci.mbtx") && ok
  }
  let cram_text = match read_text("scripts/check_cram_cli.mbtx") {
    Some(value) => value
    None => return 1
  }
  for needle in [
    "moon build --target native --release",
    "\"cram\", \"test\", \"tests/cram\"",
    "JUSTHTML_CLI",
    "HTMLFMT_CLI",
  ] {
    ok = require_text(cram_text, needle, "scripts/check_cram_cli.mbtx") && ok
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_github_workflows() -> Int {
  let expected_workflows = [
    ".github/workflows/ci.yml",
    ".github/workflows/copilot-setup-steps.yml",
    ".github/workflows/nightly.yml",
  ]
  let actual_workflows = git_ls_files([".github/workflows/*.yml"])
  let mut ok = true
  ok = require_all_tracked(expected_workflows, actual_workflows, "expected GitHub workflow is not tracked: ") && ok
  for path in actual_workflows {
    if !expected_workflows.contains(path) {
      eprintln("tracked GitHub workflow is missing from validation: " + path)
      ok = false
    }
  }
  let workflow = ".github/workflows/ci.yml"
  let text = match read_text(workflow) {
    Some(value) => value
    None => {
      eprintln(".github/workflows/ci.yml does not exist")
      return 1
    }
  }
  for needle in [
    "name: CI",
    "pull_request:",
    "workflow_dispatch:",
    "branches:\n      - main",
    "permissions:\n      contents: read",
    "curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash",
    "echo \"$HOME/.moon/bin\" >> \"$GITHUB_PATH\"",
    "run: moon version --all",
    "run: moon update",
    "run: moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
  ] {
    ok = require_text(text, needle, workflow) && ok
  }
  let check_ci_refs = count_occurrences(text, "scripts/check_ci.mbtx")
  if check_ci_refs != 1 {
    eprintln(
      ".github/workflows/ci.yml must invoke scripts/check_ci.mbtx exactly once, found " +
      check_ci_refs.to_string(),
    )
    ok = false
  }
  for needle in [
    "run: moon check",
    "run: moon fmt",
    "run: moon test",
    "run: moon coverage",
    "run: moon publish",
  ] {
    ok = require_absent(text, needle, workflow) && ok
  }
  let nightly = ".github/workflows/nightly.yml"
  match read_text(nightly) {
    None => {
      eprintln(".github/workflows/nightly.yml does not exist")
      ok = false
    }
    Some(nightly_text) => {
      for needle in [
        "name: Nightly CI",
        "pull_request:",
        "workflow_dispatch:",
        "branches:\n      - main",
        "permissions:\n      contents: read",
        "curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash -s -- nightly",
        "echo \"$HOME/.moon/bin\" >> \"$GITHUB_PATH\"",
        "run: moon version --all",
        "run: moon update",
        "run: moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
      ] {
        ok = require_text(nightly_text, needle, nightly) && ok
      }
      let nightly_check_ci_refs = count_occurrences(
        nightly_text,
        "scripts/check_ci.mbtx",
      )
      if nightly_check_ci_refs != 1 {
        eprintln(
          ".github/workflows/nightly.yml must invoke scripts/check_ci.mbtx exactly once, found " +
          nightly_check_ci_refs.to_string(),
        )
        ok = false
      }
    }
  }
  let copilot = ".github/workflows/copilot-setup-steps.yml"
  match read_text(copilot) {
    None => {
      eprintln(".github/workflows/copilot-setup-steps.yml does not exist")
      ok = false
    }
    Some(copilot_text) => for needle in [
      "name: \"Copilot Setup Steps\"",
      "workflow_dispatch:",
      "push:\n    paths:\n      - .github/workflows/copilot-setup-steps.yml",
      "pull_request:\n    paths:\n      - .github/workflows/copilot-setup-steps.yml",
      "copilot-setup-steps:",
      "runs-on: ubuntu-latest",
      "permissions:",
      "contents: read",
      "uses: actions/checkout@v5",
      "curl -fsSL https://cli.moonbitlang.com/install/unix.sh | bash",
      "echo \"$HOME/.moon/bin\" >> \"$GITHUB_PATH\"",
      "moon version --all",
      "moon update",
    ] {
      ok = require_text(copilot_text, needle, copilot) && ok
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_source_layout() -> Int {
  let tracked = git_ls_files([])
  let mut ok = true
  ok = require_all_tracked(required_top_level_files(), tracked, "required top-level project file is not tracked: ") && ok
  if !tracked.contains("moon.mod") && !tracked.contains("moon.mod.json") {
    eprintln("required top-level project file is not tracked: moon.mod or moon.mod.json")
    ok = false
  }
  ok = require_all_tracked(required_root_modules(), tracked, "expected root package module is not tracked: ") && ok
  ok = require_all_tracked(required_fixture_files(), tracked, "expected vendored fixture is not tracked: ") && ok
  let package_dirs = package_dirs_from_tracked(tracked)
  if !package_dirs.contains(".") {
    eprintln("root package moon.pkg is not tracked")
    ok = false
  }
  for package_dir in package_dirs {
    let prefix = if package_dir == "." { "" } else { package_dir + "/" }
    let interface_path = prefix + "pkg.generated.mbti"
    if !tracked.contains(interface_path) {
      eprintln("package " + package_dir + " must track " + interface_path)
      ok = false
    }
    if !package_has_source(tracked, prefix) {
      eprintln("package " + package_dir + " must contain tracked MoonBit source")
      ok = false
    }
  }
  let package_prefixes = package_prefixes_from_tracked(tracked)
  for path in tracked {
    if is_source_like(path) && !package_prefixes.contains(parent_prefix(path)) {
      eprintln("tracked source file is outside a MoonBit package: " + path)
      ok = false
    }
    if is_forbidden_tracked_path(path) {
      eprintln("generated/reference checkout path must not be tracked: " + path)
      ok = false
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_test_inventory() -> Int {
  let expected_count = 629
  let expected_sha256 = "2e724a7b05f2ccb1edb7940ae0e275bf0075ead8c016d6c480324fc84d5db036"
  let inventory : Array[String] = []
  for path in git_ls_files(["*.mbt", "*.mbt.md"]) {
    match read_text(path) {
      None => {
        eprintln("could not read " + path)
        return 1
      }
      Some(text) => {
        for name in test_declarations(text) {
          inventory.push(path + ":" + name)
        }
      }
    }
  }
  sort_strings(inventory)
  let observed_count = inventory.length()
  let observed_sha256 = sha256_text(join_lines(inventory))
  let mut ok = true
  if observed_count != expected_count {
    eprintln(
      "MoonBit test inventory count changed: expected " + expected_count.to_string() +
      ", observed " + observed_count.to_string(),
    )
    ok = false
  }
  let duplicates = duplicate_items(inventory)
  if !duplicates.is_empty() {
    eprintln("MoonBit test inventory contains duplicate declarations:")
    for item in duplicates {
      eprintln("  " + item)
    }
    ok = false
  }
  if observed_sha256 != expected_sha256 {
    eprintln(
      "MoonBit test inventory hash changed: expected " + expected_sha256 +
      ", observed " + observed_sha256,
    )
    eprintln("Review the test declaration changes before updating this guard.")
    ok = false
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_moonbit_style() -> Int {
  let mut ok = true
  for path in git_ls_files(["*.mbt"]) {
    match read_text(path) {
      None => {
        eprintln("could not read " + path)
        ok = false
      }
      Some(text) => if !text.contains("///|") {
        eprintln(path + " must use block-style separators marked by '///|'")
        ok = false
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_gitignore() -> Int {
  let text = match read_text(".gitignore") {
    Some(value) => value
    None => {
      eprintln(".gitignore does not exist")
      return 1
    }
  }
  let ignored = gitignore_rules(text)
  let mut ok = true
  for rule in [".DS_Store", "_build/", ".mooncakes/", ".moonagent/", ".repos/", "__pycache__/"] {
    if !ignored.contains(rule) {
      eprintln(".gitignore must contain " + rule)
      ok = false
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_githooks() -> Int {
  let expected = [".githooks/README.md", ".githooks/pre-commit"]
  let actual = git_ls_files([".githooks/*"])
  let mut ok = true
  ok = require_all_tracked(expected, actual, "expected Git hook file is not tracked: ") && ok
  for path in actual {
    if !expected.contains(path) {
      eprintln("tracked Git hook file is missing from validation: " + path)
      ok = false
    }
  }
  let hook = ".githooks/pre-commit"
  let hook_text = match read_text(hook) {
    Some(value) => value
    None => {
      eprintln(".githooks/pre-commit does not exist")
      ok = false
      ""
    }
  }
  if !@fs.can_execute(hook) {
    eprintln(".githooks/pre-commit must be executable")
    ok = false
  }
  for needle in [
    "#!/usr/bin/env bash",
    "set -euo pipefail",
    "git rev-parse --show-toplevel",
    "moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
  ] {
    ok = require_text(hook_text, needle, hook) && ok
  }
  let readme = ".githooks/README.md"
  let readme_text = match read_text(readme) {
    Some(value) => value
    None => {
      eprintln(".githooks/README.md does not exist")
      ok = false
      ""
    }
  }
  for needle in [
    "git config core.hooksPath .githooks",
    "moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
  ] {
    ok = require_text(readme_text, needle, readme) && ok
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_migration_docs() -> Int {
  let mut ok = true
  for doc in migration_doc_needles() {
    let (path, needles) = doc
    match read_text(path) {
      None => {
        eprintln("required migration document is missing: " + path)
        ok = false
      }
      Some(text) => for needle in needles {
        ok = require_text_collapsed(text, needle, path) && ok
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_fixture_sync(require_reference : Bool) -> Int {
  let reference_root = match @env.get_env_var("JUSTHTML_REFERENCE_ROOT") {
    Some(value) => value
    None => ".repos/justhtml"
  }
  if !@fs.exists(reference_root) {
    let message = "Skipping fixture sync check because reference checkout is absent: " + reference_root
    if require_reference {
      eprintln(message)
      return 1
    }
    write_stdout(message + "\n")
    return 0
  }
  let mut ok = true
  for pair in fixture_pairs() {
    let (local_rel, reference_rel) = pair
    let local_path = "tests/fixtures/justhtml/" + local_rel
    let reference_path = reference_root + "/" + reference_rel
    match read_bytes(local_path) {
      None => {
        eprintln("missing vendored fixture: " + local_path)
        ok = false
        continue
      }
      Some(local_data) => match read_bytes(reference_path) {
        None => {
          eprintln("missing reference fixture: " + reference_path)
          ok = false
        }
        Some(reference_data) => if local_data != reference_data {
          eprintln("vendored fixture differs from reference: " + local_rel)
          ok = false
        }
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_fixture_manifest() -> Int {
  let tracked = git_ls_files(["tests/fixtures/justhtml/**"])
  let manifest = fixture_manifest()
  let expected : Array[String] = []
  for entry in manifest {
    let (path, _, _) = entry
    expected.push(path)
  }
  let mut ok = true
  ok = require_all_tracked(expected, tracked, "fixture manifest entry is not tracked: ") && ok
  for path in tracked {
    if !expected.contains(path) {
      eprintln("tracked fixture is missing from manifest: " + path)
      ok = false
    }
  }
  for entry in manifest {
    let (path, expected_size, expected_sha256) = entry
    match read_bytes(path) {
      None => {
        eprintln("fixture manifest entry is missing from disk: " + path)
        ok = false
      }
      Some(data) => {
        let actual_sha256 = @crypto.bytes_to_hex_string(@crypto.sha256(data))
        if data.length() != expected_size {
          eprintln(
            "fixture size changed for " + path + ": " + data.length().to_string() +
            " != " + expected_size.to_string(),
          )
          ok = false
        }
        if actual_sha256 != expected_sha256 {
          eprintln(
            "fixture sha256 changed for " + path + ": " + actual_sha256 +
            " != " + expected_sha256,
          )
          ok = false
        }
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_package_metadata() -> Int {
  let metadata = match read_module_metadata() {
    Some(value) => value
    None => return 1
  }
  let mut ok = true
  let name = expect_metadata_string(metadata, "name")
  let version = expect_metadata_string(metadata, "version")
  let readme = expect_metadata_string(metadata, "readme")
  let repository = expect_metadata_string(metadata, "repository")
  let license_id = expect_metadata_string(metadata, "license")
  let description = expect_metadata_string(metadata, "description")
  ok = name is Some(_) && version is Some(_) && readme is Some(_) && repository is Some(_) &&
    license_id is Some(_) && description is Some(_) && ok
  ok = check_keywords(metadata) && ok
  let mut readme_text = ""
  match (name, version, readme) {
    (Some(package_name), Some(package_version), Some(readme_path)) => {
      if !valid_package_name(package_name) {
        eprintln("package name " + package_name + " must use owner/package form")
        ok = false
      }
      if !valid_semver(package_version) {
        eprintln("version " + package_version + " must look like a semantic version")
        ok = false
      }
      if invalid_repo_relative_path(readme_path) {
        eprintln("readme path " + readme_path + " must stay inside the repository")
        ok = false
      } else {
        match read_text(readme_path) {
          None => {
            eprintln("readme path " + readme_path + " does not exist")
            ok = false
          }
          Some(text) => {
            readme_text = text
            match read_text("README.md") {
              None => {
                eprintln("README.md must exist for GitHub rendering")
                ok = false
              }
              Some(github_readme) => if github_readme != readme_text {
                eprintln("README.md must resolve to or match the configured Mooncakes readme " + readme_path)
                ok = false
              }
            }
          }
        }
      }
      if !readme_text.is_empty() {
        let expected_heading = "# " + package_name
        if !first_lines(readme_text, 5).contains(expected_heading) {
          eprintln("README must start with heading " + expected_heading)
          ok = false
        }
        let expected_install = "moon add " + package_name
        if !readme_text.contains(expected_install) {
          eprintln("README must document " + expected_install)
          ok = false
        }
        let expected_import = "\"" + package_name + "\""
        if !readme_text.contains(expected_import) {
          eprintln("README must show import path " + expected_import)
          ok = false
        }
      }
    }
    _ => ok = false
  }
  match (name, repository) {
    (Some(package_name), Some(repo)) => {
      let expected_repository = "https://github.com/" + package_name
      if repo != expected_repository {
        eprintln("repository " + repo + " != expected " + expected_repository)
        ok = false
      }
    }
    _ => ()
  }
  match license_id {
    Some(value) => {
      if value != "Apache-2.0" {
        eprintln("license " + value + " must be 'Apache-2.0'")
        ok = false
      }
      match read_text("LICENSE") {
        None => {
          eprintln("LICENSE file does not exist")
          ok = false
        }
        Some(text) => if !text.contains("Apache License") || !text.contains("Version 2.0") {
          eprintln("LICENSE file does not contain Apache License 2.0 text")
          ok = false
        }
      }
    }
    None => ok = false
  }
  match description {
    Some(value) => if value.length() > 200 {
      eprintln(metadata.path + " description should stay concise")
      ok = false
    }
    None => ok = false
  }
  ok = check_native_cli_metadata(name) && ok
  if ok { 0 } else { 1 }
}

///|
async fn run_check_publish_archive(archive_arg : String) -> Int {
  let archive = if archive_arg.is_empty() {
    match expected_archive_path() {
      Some(value) => value
      None => return 1
    }
  } else {
    archive_arg
  }
  if !@fs.exists(archive) {
    eprintln("Mooncakes archive does not exist: " + archive)
    return 1
  }
  let entries = match read_zip_entries(archive) {
    Some(value) => value
    None => return 1
  }
  let names = [ for entry in entries => entry.name ]
  let required = expected_published_files()
  let mut ok = true
  for name in duplicate_items(names) {
    eprintln("Mooncakes archive contains duplicate path: " + name)
    ok = false
  }
  for path in required {
    if !names.contains(path) {
      eprintln("Mooncakes archive is missing required file: " + path)
      ok = false
    }
  }
  for name in names {
    if archive_path_unsafe(name) {
      eprintln("Mooncakes archive contains unsafe path: " + name)
      ok = false
    }
    if archive_path_forbidden(name) {
      eprintln("Mooncakes archive contains non-package path: " + name)
      ok = false
    }
    if name.contains("/__pycache__/") || name.has_suffix(".pyc") {
      eprintln("Mooncakes archive contains Python bytecode/cache path: " + name)
      ok = false
    }
  }
  if names.contains("README.md") && names.contains("README.mbt.md") {
    let readme = zip_entry(entries, "README.md")
    let mbt_readme = zip_entry(entries, "README.mbt.md")
    match (readme, mbt_readme) {
      (Some(left), Some(right)) => if left.uncompressed_size != right.uncompressed_size ||
        left.crc32 != right.crc32 {
        eprintln("Mooncakes archive README.md must match README.mbt.md")
        ok = false
      }
      _ => {
        eprintln("failed to read README entries from Mooncakes archive")
        ok = false
      }
    }
  }
  if ok { 0 } else { 1 }
}

///|
async fn run_check_scripts() -> Int {
  let bad_scripts = git_ls_files(["scripts/*.sh", "scripts/*.py"])
  if !bad_scripts.is_empty() {
    eprintln("tracked scripts must be MoonBit .mbtx files, found:")
    for script in bad_scripts {
      eprintln(script)
    }
    return 1
  }
  let tracked_scripts = git_ls_files(["scripts/*"])
  if tracked_scripts.is_empty() {
    eprintln("No tracked scripts found.")
    return 1
  }
  for script in tracked_scripts {
    if script.has_suffix(".mbtx") {
      let code = @process.run(
        "moon",
        ["run", "--target", "native", "--build-only", script],
      )
      if code != 0 {
        return code
      }
    } else {
      eprintln("tracked script has unsupported extension: " + script)
      return 1
    }
  }
  if !check_bad_option(
    "scripts/check_ci.mbtx",
    "usage: moon run --target native scripts/check_ci.mbtx [--skip-without-credentials]",
  ) {
    return 1
  }
  0
}

///|
async fn run_check_interfaces() -> Int {
  let info_code = @process.run("moon", ["info"])
  if info_code != 0 {
    return info_code
  }
  let interface_files = git_ls_files(["pkg.generated.mbti", "*/pkg.generated.mbti"])
  if interface_files.is_empty() {
    eprintln("No tracked pkg.generated.mbti files found.")
    return 1
  }
  let args = ["diff", "--exit-code", "--"]
  for path in interface_files {
    args.push(path)
  }
  @process.run("git", args)
}

///|
async fn run_check_tests() -> Int {
  let mut code = run_test_target("default", [])
  if code != 0 { return code }
  code = run_test_target("JS", ["--target", "js"])
  if code != 0 { return code }
  run_test_target("native", ["--target", "native"])
}

///|
async fn run_check_coverage() -> Int {
  let (code, output) = @process.collect_output_merged("moon", ["coverage", "analyze"])
  let text = output.text()
  write_stdout(text)
  if code != 0 {
    return code
  }
  if text.contains("All source files are fully covered") {
    0
  } else {
    eprintln("moon coverage analyze output did not report full source coverage")
    1
  }
}

///|
async fn run_smoke_native_cli() -> Int {
  let build_code = @process.run(
    "moon",
    ["run", "--target", "native", "--release", "--build-only", "cmd/main"],
  )
  if build_code != 0 {
    return build_code
  }
  let cli = "_build/native/release/build/bobzhang/html_parser/cmd/main/main.exe"
  if !@fs.exists(cli) {
    eprintln("native CLI binary was not built: " + cli)
    return 1
  }
  let tmpdir = @fs.tmpdir(prefix="html_parser_check_ci")
  let smoke_input = tmpdir + "/smoke.html"
  @fs.write_file(
    smoke_input,
    "<article><p>Hi <b>there</b></p><p>Bye</p></article>",
    create_mode=CreateOrTruncate,
  )
  let (text_code, text_out, text_err) = @process.collect_output(
    cli,
    [smoke_input, "--selector", "p", "--format", "text"],
  )
  if text_code != 0 {
    eprintln(text_err.text())
    cleanup_tmpdir(tmpdir)
    return text_code
  }
  if text_out.text() != "Hi there\nBye\n" {
    eprintln("unexpected text extraction output:")
    eprintln(text_out.text())
    cleanup_tmpdir(tmpdir)
    return 1
  }
  let empty_input = tmpdir + "/empty.html"
  @fs.write_file(empty_input, "<p>Hello</p>", create_mode=CreateOrTruncate)
  let (empty_code, empty_out, empty_err) = @process.collect_output(
    cli,
    [empty_input, "--selector", ".does-not-exist"],
  )
  if empty_code != 1 || !empty_out.text().is_empty() {
    eprintln("missing-selector smoke test expected exit code 1 and empty stdout")
    eprintln(empty_err.text())
    cleanup_tmpdir(tmpdir)
    return 1
  }
  let (wiki_code, wiki_out, wiki_err) = @process.collect_output(
    cli,
    ["tests/fixtures/justhtml/data/wikipedia.html", "--format", "markdown"],
  )
  if wiki_code != 0 {
    eprintln(wiki_err.text())
    cleanup_tmpdir(tmpdir)
    return wiki_code
  }
  let wikipedia = wiki_out.text()
  match first_nonblank_line(wikipedia) {
    Some(line) => if !line.has_prefix("<img") {
      eprintln("Expected Wikipedia Markdown to start with body image, got: " + line)
      cleanup_tmpdir(tmpdir)
      return 1
    }
    None => {
      eprintln("Wikipedia Markdown output was empty")
      cleanup_tmpdir(tmpdir)
      return 1
    }
  }
  let markdown_needles = [
    "The Free Encyclopedia",
    "(https://en.wikipedia.org/)",
    "[Wikiquote Free quote compendium](https://www.wikiquote.org/)",
    "[MediaWiki Free &amp; open wiki software](https://www.mediawiki.org/)",
    "[Wikisource Free content library](https://www.wikisource.org/)",
    "[Wikispecies Free species directory](https://species.wikimedia.org/)",
    "[Wikifunctions Free function library](https://www.wikifunctions.org/)",
    "[Meta-Wiki Community coordination &amp; documentation](https://meta.wikimedia.org/)",
  ]
  for needle in markdown_needles {
    if !wikipedia.contains(needle) {
      eprintln("Wikipedia Markdown output is missing: " + needle)
      cleanup_tmpdir(tmpdir)
      return 1
    }
  }
  cleanup_tmpdir(tmpdir)
  0
}

///|
async fn run_check_cram_cli() -> Int {
  @process.run("moon", ["run", "--target", "native", "scripts/check_cram_cli.mbtx"])
}

///|
async fn run_verify_mooncakes_package(skip_without_credentials : Bool) -> Int {
  if skip_without_credentials && !has_moon_credentials() {
    write_stdout("Skipping Mooncakes dry-run because this runner is not logged in.\n")
    return 0
  }
  let (exit_code, output) = @process.collect_output_merged("moon", ["publish", "--dry-run"])
  let text = output.text()
  write_stdout(text)
  if exit_code == 0 {
    return run_check_publish_archive("")
  }
  if text.contains("Dry run completed successfully") {
    let archive_code = run_check_publish_archive("")
    if archive_code != 0 { return archive_code }
    write_stdout("Accepted Mooncakes dry-run success response.\n")
    return 0
  }
  if text.contains("duplicated with an existing version") {
    let archive_code = run_check_publish_archive("")
    if archive_code != 0 { return archive_code }
    write_stdout("Accepted already-published Mooncakes package version.\n")
    return 0
  }
  exit_code
}

///|
async fn check_bad_option(script : String, usage : String) -> Bool {
  let (code, _stdout, stderr) = @process.collect_output(
    "moon",
    ["run", "--target", "native", script, "--bad-option"],
  )
  if code == 0 {
    eprintln(script + " accepted an invalid option")
    return false
  }
  let message = stderr.text()
  if !message.contains(usage) {
    eprintln(script + " invalid-option output did not contain expected usage")
    eprintln(message)
    return false
  }
  true
}

///|
async fn run_test_target(label : String, args : ArrayView[String]) -> Int {
  write_stdout("\n==> Run " + label + " tests\n")
  let moon_args = ["test"]
  for arg in args {
    moon_args.push(arg)
  }
  let (code, output) = @process.collect_output_merged("moon", moon_args)
  let text = output.text()
  write_stdout(text)
  if code != 0 {
    return code
  }
  let min_tests = 614
  match parse_test_summary(text) {
    None => {
      eprintln("moon test output did not include a parseable summary for " + label)
      1
    }
    Some((total, passed, failed)) => {
      if total < min_tests {
        eprintln(
          label + " target ran " + total.to_string() + " tests, expected at least " +
          min_tests.to_string(),
        )
        return 1
      }
      if failed != 0 || passed != total {
        eprintln(
          label + " target reported total=" + total.to_string() + " passed=" +
          passed.to_string() + " failed=" + failed.to_string(),
        )
        return 1
      }
      0
    }
  }
}

///|
fn parse_test_summary(output : String) -> (Int, Int, Int)? {
  let prefix = "Total tests: "
  let mut total_sum = 0
  let mut passed_sum = 0
  let mut failed_sum = 0
  let mut summaries = 0
  for raw_line in output.split("\n") {
    let line = raw_line.to_owned()
    let without_prefix = match line.strip_prefix(prefix) {
      Some(rest) => rest
      None => continue
    }
    match without_prefix.split_once(".") {
      Some((summary, _)) =>
        match summary.to_owned().split_once(", passed: ") {
          Some((total_text, rest)) =>
            match rest.to_owned().split_once(", failed: ") {
              Some((passed_text, failed_text)) =>
                match (
                  parse_non_negative_int(total_text.to_owned()),
                  parse_non_negative_int(passed_text.to_owned()),
                  parse_non_negative_int(failed_text.to_owned()),
                ) {
                  (Some(total), Some(passed), Some(failed)) => {
                    total_sum += total
                    passed_sum += passed
                    failed_sum += failed
                    summaries += 1
                  }
                  _ => ()
                }
              None => ()
            }
          None => ()
        }
      None => ()
    }
  }
  if summaries == 0 {
    None
  } else {
    Some((total_sum, passed_sum, failed_sum))
  }
}

///|
fn parse_non_negative_int(text : String) -> Int? {
  if text.is_empty() {
    return None
  }
  let mut value = 0
  for ch in text.iter() {
    if !ch.is_ascii_digit() {
      return None
    }
    value = value * 10 + ch.to_int() - '0'.to_int()
  }
  Some(value)
}

///|
fn first_nonblank_line(text : String) -> String? {
  for raw_line in text.split("\n") {
    let line = raw_line.to_owned()
    if !line.trim().is_empty() {
      return Some(line)
    }
  }
  None
}

///|
async fn cleanup_tmpdir(path : String) -> Unit {
  @fs.rmdir(path, recursive=true) catch { _ => () }
}

///|
async fn has_moon_credentials() -> Bool {
  for variable in ["HOME", "USERPROFILE"] {
    match @env.get_env_var(variable) {
      Some(home) => if @fs.exists(home + "/.moon/credentials.json") {
        return true
      }
      None => ()
    }
  }
  false
}

///|
async fn git_ls_files(patterns : ArrayView[String]) -> Array[String] {
  let args = ["ls-files"]
  for pattern in patterns {
    args.push(pattern)
  }
  let (code, stdout, stderr) = @process.collect_output("git", args)
  if code != 0 {
    eprintln(stderr.text())
    []
  } else {
    split_lines(stdout.text())
  }
}

///|
async fn read_text(path : String) -> String? {
  let data = @fs.read_file(path) catch { _ => return None }
  Some(data.text())
}

///|
async fn read_bytes(path : String) -> Bytes? {
  let data = @fs.read_file(path) catch { _ => return None }
  Some(data.binary())
}

///|
struct ModuleMetadata {
  path : String
  name : String?
  version : String?
  readme : String?
  repository : String?
  license_id : String?
  description : String?
  keywords : Array[String]?
}

///|
async fn read_module_metadata() -> ModuleMetadata? {
  if @fs.exists("moon.mod") {
    match read_text("moon.mod") {
      Some(text) => Some(moon_mod_metadata("moon.mod", text))
      None => {
        eprintln("could not read moon.mod")
        None
      }
    }
  } else if @fs.exists("moon.mod.json") {
    read_json_module_metadata("moon.mod.json")
  } else {
    eprintln("moon.mod or moon.mod.json must exist")
    None
  }
}

///|
fn moon_mod_metadata(path : String, text : String) -> ModuleMetadata {
  ModuleMetadata::{
    path,
    name: moon_mod_string(text, "name"),
    version: moon_mod_string(text, "version"),
    readme: moon_mod_string(text, "readme"),
    repository: moon_mod_string(text, "repository"),
    license_id: moon_mod_string(text, "license"),
    description: moon_mod_string(text, "description"),
    keywords: moon_mod_string_array(text, "keywords"),
  }
}

///|
async fn read_json_module_metadata(path : String) -> ModuleMetadata? {
  let object = match read_json_object(path) {
    Some(value) => value
    None => return None
  }
  Some(
    ModuleMetadata::{
      path,
      name: json_string(object, "name"),
      version: json_string(object, "version"),
      readme: json_string(object, "readme"),
      repository: json_string(object, "repository"),
      license_id: json_string(object, "license"),
      description: json_string(object, "description"),
      keywords: json_string_array(object, "keywords"),
    },
  )
}

///|
async fn read_json_object(path : String) -> Map[String, Json]? {
  let text = match read_text(path) {
    Some(value) => value
    None => return None
  }
  let json = @json.parse(text) catch {
    error => {
      eprintln(path + " is not valid JSON: " + error.to_string())
      return None
    }
  }
  let object : Map[String, Json] = @json.from_json(json) catch {
    error => {
      eprintln(path + " must contain a JSON object: " + error.to_string())
      return None
    }
  }
  Some(object)
}

///|
fn json_string(object : Map[String, Json], key : String) -> String? {
  match object.get(key) {
    None => None
    Some(value) => {
      let string : String = @json.from_json(value) catch { _ => return None }
      non_empty_string(string)
    }
  }
}

///|
fn metadata_string(metadata : ModuleMetadata, key : String) -> String? {
  match key {
    "name" => metadata.name
    "version" => metadata.version
    "readme" => metadata.readme
    "repository" => metadata.repository
    "license" => metadata.license_id
    "description" => metadata.description
    _ => None
  }
}

///|
fn json_string_array(object : Map[String, Json], key : String) -> Array[String]? {
  match object.get(key) {
    None => None
    Some(value) => {
      let items : Array[Json] = @json.from_json(value) catch { _ => return None }
      let strings : Array[String] = []
      for item in items {
        let string : String = @json.from_json(item) catch { _ => return None }
        strings.push(string)
      }
      Some(strings)
    }
  }
}

///|
async fn expect_metadata_string(metadata : ModuleMetadata, key : String) -> String? {
  match metadata_string(metadata, key) {
    Some(value) => Some(value)
    None => {
      eprintln(metadata.path + " field '" + key + "' must be a non-empty string")
      None
    }
  }
}

///|
fn moon_mod_string(text : String, key : String) -> String? {
  for line_view in text.split("\n") {
    let line = line_view.to_owned().trim().to_owned()
    match line.split_once("=") {
      Some((left, right)) if left.to_owned().trim().to_owned() == key =>
        return match quoted_name(right.to_owned()) {
          Some(value) => non_empty_string(value)
          None => None
        }
      _ => ()
    }
  }
  None
}

///|
fn non_empty_string(value : String) -> String? {
  if value.is_empty() { None } else { Some(value) }
}

///|
fn moon_mod_string_array(text : String, key : String) -> Array[String]? {
  let out = @buffer.new()
  let mut found = false
  let mut done = false
  for line_view in text.split("\n") {
    if done {
      continue
    }
    let line = line_view.to_owned().trim().to_owned()
    if found {
      out.write_string(" ")
      out.write_string(line)
      if line.contains("]") {
        done = true
      }
    } else {
      match line.split_once("=") {
        Some((left, right)) if left.to_owned().trim().to_owned() == key => {
          found = true
          let value = right.to_owned().trim().to_owned()
          out.write_string(value)
          if value.contains("]") {
            done = true
          }
        }
        _ => ()
      }
    }
  }
  if !found || !done {
    None
  } else {
    quoted_names(out.to_string())
  }
}

///|
fn split_lines(text : String) -> Array[String] {
  let lines : Array[String] = []
  for line in text.split("\n") {
    let owned = line.to_owned()
    if !owned.is_empty() {
      lines.push(owned)
    }
  }
  lines
}

///|
fn sort_strings(values : Array[String]) -> Unit {
  values.sort_by((left, right) => left.lexical_compare(right))
}

///|
async fn require_all_tracked(expected : ArrayView[String], actual : ArrayView[String], prefix : String) -> Bool {
  let mut ok = true
  for path in expected {
    if !actual.contains(path) {
      eprintln(prefix + path)
      ok = false
    }
  }
  ok
}

///|
async fn require_text(text : String, needle : String, label : String) -> Bool {
  if text.contains(needle) {
    true
  } else {
    eprintln(label + " must contain " + needle)
    false
  }
}

///|
async fn require_absent(text : String, needle : String, label : String) -> Bool {
  if text.contains(needle) {
    eprintln(label + " must not contain " + needle)
    false
  } else {
    true
  }
}

///|
async fn require_text_collapsed(text : String, needle : String, label : String) -> Bool {
  if text.contains(needle) || collapse_whitespace(text).contains(collapse_whitespace(needle)) {
    true
  } else {
    eprintln(label + " must contain " + needle)
    false
  }
}

///|
fn count_occurrences(text : String, needle : String) -> Int {
  if needle.is_empty() {
    0
  } else {
    text.split(needle).to_array().length() - 1
  }
}

///|
fn collapse_whitespace(text : String) -> String {
  let out = @buffer.new()
  let mut in_space = false
  for ch in text.iter() {
    if is_space(ch) {
      if !in_space && !out.is_empty() {
        out.write_string(" ")
      }
      in_space = true
    } else {
      out.write_char(ch)
      in_space = false
    }
  }
  out.to_string().trim().to_owned()
}

///|
fn is_space(ch : Char) -> Bool {
  ch == ' ' || ch == '\n' || ch == '\r' || ch == '\t'
}

///|
fn find_cli_version(text : String) -> String? {
  match text.after("fn cli_version() -> String {") {
    Some(rest) => quoted_name(rest.to_owned())
    None => None
  }
}

///|
fn sha256_text(text : String) -> String {
  @crypto.bytes_to_hex_string(@crypto.sha256(@utf8.encode(text)))
}

///|
fn join_lines(lines : ArrayView[String]) -> String {
  let out = @buffer.new()
  for line in lines {
    out.write_string(line)
    out.write_string("\n")
  }
  out.to_string()
}

///|
fn test_declarations(text : String) -> Array[String] {
  let tests : Array[String] = []
  for line_view in text.split("\n") {
    let line = line_view.to_owned().trim_start().to_owned()
    let body = match line.strip_prefix("async ") {
      Some(rest) => rest.to_owned()
      None => line
    }
    if body.has_prefix("test ") {
      match quoted_name(body) {
        Some(name) => tests.push(name)
        None => ()
      }
    }
  }
  tests
}

///|
fn quoted_name(text : String) -> String? {
  let rest = match text.split_once("\"") {
    Some((_, rest)) => rest
    None => return None
  }
  let out = @buffer.new()
  let mut escaped = false
  for ch in rest.iter() {
    if escaped {
      out.write_char('\\')
      out.write_char(ch)
      escaped = false
    } else if ch == '\\' {
      escaped = true
    } else if ch == '"' {
      return Some(out.to_string())
    } else {
      out.write_char(ch)
    }
  }
  if escaped {
    out.write_char('\\')
  }
  None
}

///|
fn quoted_names(text : String) -> Array[String]? {
  let names : Array[String] = []
  let mut current = ""
  let mut in_quote = false
  let mut escaped = false
  for ch in text.iter() {
    if in_quote {
      if escaped {
        current = current + ch.to_string()
        escaped = false
      } else if ch == '\\' {
        escaped = true
      } else if ch == '"' {
        names.push(current)
        current = ""
        in_quote = false
      } else {
        current = current + ch.to_string()
      }
    } else if ch == '"' {
      in_quote = true
    }
  }
  if in_quote {
    None
  } else {
    Some(names)
  }
}

///|
fn duplicate_items(items : Array[String]) -> Array[String] {
  let sorted = items.copy()
  sort_strings(sorted)
  let duplicates : Array[String] = []
  let mut previous : String? = None
  let mut previous_count = 0
  for item in sorted {
    match previous {
      Some(value) if value == item => {
        previous_count += 1
        if previous_count == 2 {
          duplicates.push(item)
        }
      }
      _ => {
        previous = Some(item)
        previous_count = 1
      }
    }
  }
  duplicates
}

///|
fn gitignore_rules(text : String) -> Array[String] {
  let rules : Array[String] = []
  for line_view in text.split("\n") {
    let line = line_view.to_owned().trim().to_owned()
    if !line.is_empty() && !line.trim_start().to_owned().has_prefix("#") {
      rules.push(line)
    }
  }
  rules
}

///|
fn validation_commands() -> Array[String] {
  [
    "check-release-version",
    "check-scripts",
    "check-validation-inventory",
    "check-github-workflows",
    "check-source-layout",
    "check-test-inventory",
    "check-moonbit-style",
    "check-gitignore",
    "check-githooks",
    "check-migration-docs",
    "check-fixture-sync",
    "check-fixture-manifest",
    "check-package-metadata",
    "check-interfaces",
    "check-tests",
    "check-coverage",
    "smoke-native-cli",
    "check-cram-cli",
    "verify-mooncakes-package",
    "check-publish-archive",
  ]
}

///|
fn required_top_level_files() -> Array[String] {
  [
    "moon.work",
    "moon.pkg",
    "pkg.generated.mbti",
    "README.mbt.md",
    "README.md",
    "LICENSE",
    "Python2MoonBit.md",
    "MigrationChecklist.md",
  ]
}

///|
fn required_root_modules() -> Array[String] {
  [
    "html_parser.mbt",
    "parser.mbt",
    "tokens.mbt",
    "dom.mbt",
    "serialize.mbt",
    "sanitize.mbt",
    "transforms.mbt",
    "markdown.mbt",
    "linkify.mbt",
    "stream.mbt",
    "cli.mbt",
    "types.mbt",
  ]
}

///|
fn required_fixture_files() -> Array[String] {
  [
    "tests/fixtures/justhtml/LICENSE.justhtml",
    "tests/fixtures/justhtml/README.upstream.md",
    "tests/fixtures/justhtml/data/wikipedia.html",
    "tests/fixtures/justhtml/justhtml-sanitize-tests/cases.json",
    "tests/fixtures/justhtml/justhtml-tests/entities.test",
    "tests/fixtures/justhtml/justhtml-tests/tokenizer_edge_cases.test",
    "tests/fixtures/justhtml/justhtml-tests/treebuilder_coverage.dat",
    "tests/fixtures/justhtml/linkify-it/fixtures/links.txt",
    "tests/fixtures/justhtml/linkify-it/fixtures/not_links.txt",
  ]
}

///|
fn package_dirs_from_tracked(tracked : ArrayView[String]) -> Array[String] {
  let dirs : Array[String] = []
  for path in tracked {
    if path == "moon.pkg" {
      if !dirs.contains(".") {
        dirs.push(".")
      }
    } else {
      match path.strip_suffix("/moon.pkg") {
        Some(dir) => {
          let owned = dir.to_owned()
          if !dirs.contains(owned) {
            dirs.push(owned)
          }
        }
        None => ()
      }
    }
  }
  sort_strings(dirs)
  dirs
}

///|
fn package_prefixes_from_tracked(tracked : ArrayView[String]) -> Array[String] {
  let prefixes : Array[String] = []
  for dir in package_dirs_from_tracked(tracked) {
    let prefix = if dir == "." { "" } else { dir + "/" }
    if !prefixes.contains(prefix) {
      prefixes.push(prefix)
    }
  }
  prefixes
}

///|
fn package_has_source(tracked : ArrayView[String], prefix : String) -> Bool {
  for path in tracked {
    let rest = match path.strip_prefix(prefix) {
      Some(rest) => rest
      None => continue
    }
    if !rest.contains("/") && (path.has_suffix(".mbt") || path.has_suffix(".mbt.md")) {
      return true
    }
  }
  false
}

///|
fn parent_prefix(path : String) -> String {
  match path.rev_split_once("/") {
    Some((parent, _)) => parent.to_owned() + "/"
    None => ""
  }
}

///|
fn is_source_like(path : String) -> Bool {
  path.has_suffix(".mbt") || path.has_suffix(".mbt.md") || path.has_suffix(".mbti") ||
  path.has_suffix(".c")
}

///|
fn is_forbidden_tracked_path(path : String) -> Bool {
  for prefix in [".mooncakes/", ".moonagent/", ".repos/", "_build/", "__pycache__/"] {
    if path.has_prefix(prefix) {
      return true
    }
  }
  path == ".DS_Store" || path.has_suffix("/.DS_Store") || path.contains("/__pycache__/") ||
  path.has_suffix(".pyc")
}

///|
fn migration_doc_needles() -> Array[(String, Array[String])] {
  [
    (
      "Python2MoonBit.md",
      [
        "# Python to MoonBit Porting Notes",
        "MoonBit `String` is UTF-16 encoded",
        "`s[i]` returns a `UInt16` code unit",
        "`for ch in s` iterates Unicode-safe `Char` values",
        "Prefer `StringView` for parser cursors and slices",
        "manual `get_char(pos)` loops",
        "advance by `ch.utf16_len()`",
        "Do not run every `BytesView` through UTF-8 lossy decoding",
        "Treat the current Python source as the oracle",
        "`.repos/justhtml`",
        "## CLI and Native I/O",
        "`cmd/main/moon.pkg`",
        "`moonbitlang/async`",
        "Mooncakes",
      ],
    ),
    (
      "MigrationChecklist.md",
      [
        "# JustHTML to MoonBit Migration Checklist",
        "## Remaining Feature Work",
        "## Post-Completion Audits",
        "Mooncakes package metadata, GitHub repository, and CI",
        "Port one feature slice at a time",
      ],
    ),
    (
      "README.mbt.md",
      [
        "moon run --target native scripts/check_ci.mbtx --skip-without-credentials",
        "GitHub workflow drift",
        "tracked workflow inventory",
        "Copilot setup workflow",
        "source layout",
        "test-name inventory",
        "migration docs",
        "local Git hook wiring",
        "MoonBit script inventory",
        "validation-inventory wiring",
        "vendored fixture sync",
        "vendored fixture manifest hashes",
        "tests with a count floor",
        "native CLI smoke behavior",
        "Mooncakes package validation",
        "dynamic Mooncakes archive inventory/content checks",
      ],
    ),
  ]
}

///|
fn fixture_pairs() -> Array[(String, String)] {
  [
    ("LICENSE.justhtml", "LICENSE"),
    ("data/wikipedia.html", "tests/data/wikipedia.html"),
    ("justhtml-sanitize-tests/cases.json", "tests/justhtml-sanitize-tests/cases.json"),
    ("justhtml-tests/branch_coverage.dat", "tests/justhtml-tests/branch_coverage.dat"),
    ("justhtml-tests/coverage_gaps.test", "tests/justhtml-tests/coverage_gaps.test"),
    ("justhtml-tests/empty_stack_edge_cases.dat", "tests/justhtml-tests/empty_stack_edge_cases.dat"),
    ("justhtml-tests/entities.test", "tests/justhtml-tests/entities.test"),
    ("justhtml-tests/iframe_srcdoc.dat", "tests/justhtml-tests/iframe_srcdoc.dat"),
    ("justhtml-tests/tokenizer_edge_cases.test", "tests/justhtml-tests/tokenizer_edge_cases.test"),
    ("justhtml-tests/treebuilder_coverage.dat", "tests/justhtml-tests/treebuilder_coverage.dat"),
    ("justhtml-tests/xml_coercion.dat", "tests/justhtml-tests/xml_coercion.dat"),
    ("justhtml-tests/xml_coercion_coverage.test", "tests/justhtml-tests/xml_coercion_coverage.test"),
    ("linkify-it/LICENSE.txt", "tests/linkify-it/LICENSE.txt"),
    ("linkify-it/README.md", "tests/linkify-it/README.md"),
    ("linkify-it/fixtures/links.txt", "tests/linkify-it/fixtures/links.txt"),
    ("linkify-it/fixtures/not_links.txt", "tests/linkify-it/fixtures/not_links.txt"),
  ]
}

///|
fn fixture_manifest() -> Array[(String, Int, String)] {
  [
    ("tests/fixtures/justhtml/LICENSE.justhtml", 1256, "fc806f290894e4f219467135fb21f33048f8d5a817f0f8284246d72da29d572e"),
    ("tests/fixtures/justhtml/README.md", 589, "b761becfae2a02c3a2ae8657c168c4f811e56bf4b0f81ceeb2aa02143cc571c1"),
    ("tests/fixtures/justhtml/README.upstream.md", 1204, "b51b5f6a500839651edb0e0725857fa1cdc8454fd15fc628e8e422acd0cc5805"),
    ("tests/fixtures/justhtml/data/wikipedia.html", 157021, "76c08f0bcbce67ab64d016e8956e4f04429ab3dd50a40c586e75aa2eb00c9ab0"),
    ("tests/fixtures/justhtml/justhtml-sanitize-tests/cases.json", 25981, "c8ae8f94d2c1e863af7f6b3599ef7ccc2295aa6c745ba1c588b53c6e0f80a5dc"),
    ("tests/fixtures/justhtml/justhtml-tests/branch_coverage.dat", 7561, "747006af474730392736d9494aa7b21c147cf53ad45c253002bd5fc17175e127"),
    ("tests/fixtures/justhtml/justhtml-tests/coverage_gaps.test", 1506, "2163c6790cf15854c9191dc36b26e7f0932654c18254bd0c6b55ba02f57f6c18"),
    ("tests/fixtures/justhtml/justhtml-tests/empty_stack_edge_cases.dat", 1197, "ca421e79a47dfa25401d7e7a5041a5089457c1d31eddbd3714ecd5ff91738e9b"),
    ("tests/fixtures/justhtml/justhtml-tests/entities.test", 1512, "b9e5c0572d68e8b39f796fcaa6109ecc3db3c8e0463909e7abcab7fcc0576189"),
    ("tests/fixtures/justhtml/justhtml-tests/iframe_srcdoc.dat", 169, "27f1ec4c45f653230df3432c1c75124c72b095efc977d2f74bc54ff840bafa64"),
    ("tests/fixtures/justhtml/justhtml-tests/tokenizer_edge_cases.test", 7891, "09c3fc08d3d925a0adb7c5a43354dec49170e32991bb4276369c0e06781fe93a"),
    ("tests/fixtures/justhtml/justhtml-tests/treebuilder_coverage.dat", 3858, "3e68d02f2d2ddf1c5c8dd905681e613ffafb08f07ec8267bceb964863e34a421"),
    ("tests/fixtures/justhtml/justhtml-tests/xml_coercion.dat", 650, "c88887f5d4e7782be09ad27c09531ddd40ddae3b2d203a2f645504bfe3265c27"),
    ("tests/fixtures/justhtml/justhtml-tests/xml_coercion_coverage.test", 328, "cbc10430c037150bb95d25c0ed011c4c0c3c7ee08f704f462b6453da63612221"),
    ("tests/fixtures/justhtml/linkify-it/LICENSE.txt", 1058, "95e3f7f0e81e9b4940cdfaa1956aaff5e4dfd2fb1565041e7c78eb9a606f23e3"),
    ("tests/fixtures/justhtml/linkify-it/README.md", 355, "adb5a81e57ce228b417d1f95577f688381bdf3ef8834d40ca7b00767e36f1b55"),
    ("tests/fixtures/justhtml/linkify-it/fixtures/links.txt", 6492, "f3413613c047d2d351b16ebba9c632baa74cfa0d8e253f00483299ed6e2953b9"),
    ("tests/fixtures/justhtml/linkify-it/fixtures/not_links.txt", 763, "857d0168381df03d82acb120ad507accf2e3a9e9c7c520d9dc859d028143d3af"),
  ]
}

///|
async fn check_keywords(metadata : ModuleMetadata) -> Bool {
  match metadata.keywords {
    None => {
      eprintln(metadata.path + " field 'keywords' must be a non-empty list")
      false
    }
    Some(keywords) => {
      if keywords.is_empty() {
        eprintln(metadata.path + " field 'keywords' must be a non-empty list")
        return false
      }
      let mut ok = true
      for keyword in keywords {
        if keyword.is_empty() {
          ok = false
        }
      }
      if !ok {
        eprintln(metadata.path + " field 'keywords' must contain only non-empty strings")
      }
      ok
    }
  }
}

///|
fn valid_package_name(name : String) -> Bool {
  match name.split_once("/") {
    Some((owner, pkg)) => !owner.is_empty() && !pkg.is_empty() &&
      valid_package_segment(owner.to_owned()) && valid_package_segment(pkg.to_owned())
    None => false
  }
}

///|
fn valid_package_segment(segment : String) -> Bool {
  let allowed = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.-"
  for ch in segment.iter() {
    if !allowed.contains_char(ch) {
      return false
    }
  }
  true
}

///|
fn valid_semver(version : String) -> Bool {
  let mut core = version
  match version.split_once("+") {
    Some((left, build)) => {
      if !valid_semver_suffix(build.to_owned()) {
        return false
      }
      core = left.to_owned()
    }
    None => ()
  }
  let mut numeric = core
  match core.split_once("-") {
    Some((left, prerelease)) => {
      if !valid_semver_suffix(prerelease.to_owned()) {
        return false
      }
      numeric = left.to_owned()
    }
    None => ()
  }
  let mut part_count = 0
  for part in numeric.split(".") {
    part_count += 1
    if part_count > 3 {
      return false
    }
    if part.is_empty() {
      return false
    }
    for ch in part.iter() {
      if ch < '0' || ch > '9' {
        return false
      }
    }
  }
  part_count == 3
}

///|
fn valid_semver_suffix(value : String) -> Bool {
  if value.is_empty() {
    return false
  }
  let allowed = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.-"
  for ch in value.iter() {
    if !allowed.contains_char(ch) {
      return false
    }
  }
  true
}

///|
fn invalid_repo_relative_path(path : String) -> Bool {
  path.has_prefix("/") || path == ".." || path.has_prefix("../") || path.contains("/../") ||
  path.has_suffix("/..")
}

///|
fn first_lines(text : String, count : Int) -> Array[String] {
  let lines : Array[String] = []
  let mut seen = 0
  for line in text.split("\n") {
    if seen >= count {
      break
    }
    lines.push(line.to_owned())
    seen += 1
  }
  lines
}

///|
async fn check_native_cli_metadata(name : String?) -> Bool {
  let cli_pkg = read_text("cmd/main/moon.pkg")
  let cli_main = read_text("cmd/main/main.mbt")
  let mut ok = true
  match (cli_pkg, cli_main) {
    (Some(pkg_text), Some(main_text)) => {
      let package_needles = [
        "supported_targets = \"+native\"",
        "\"is-main\": true",
        "\"moonbitlang/async\"",
        "\"moonbitlang/async/fs\"",
        "\"moonbitlang/async/stdio\"",
      ]
      for needle in package_needles {
        ok = require_text(pkg_text, needle, "cmd/main/moon.pkg") && ok
      }
      ok = require_absent(pkg_text, "\"native-stub\"", "cmd/main/moon.pkg") && ok
      match name {
        Some(package_name) => ok = require_text(pkg_text, "\"" + package_name + "\"", "cmd/main/moon.pkg") && ok
        None => ok = false
      }
      for needle in [
        "async fn main",
        "@html_parser.cli_read_plan(args)",
        "@stdio.stdin.read_all().binary()",
        "@fs.read_file(path).binary()",
        "@fs.write_file(path, content, create_mode=CreateOrTruncate)",
        "@stdio.stdout.write(result.stdout)",
        "@stdio.stderr.write(result.stderr)",
        "extern \"C\" fn exit_process(code : Int) = \"exit\"",
      ] {
        ok = require_text(main_text, needle, "cmd/main/main.mbt") && ok
      }
      ok = require_absent(main_text, "html_parser_cli_", "cmd/main/main.mbt") && ok
    }
    _ => {
      if cli_pkg is None { eprintln("native CLI package does not exist: cmd/main/moon.pkg") }
      if cli_main is None { eprintln("native CLI entrypoint does not exist: cmd/main/main.mbt") }
      ok = false
    }
  }
  ok
}

///|
async fn expected_archive_path() -> String? {
  let metadata = match read_module_metadata() {
    Some(value) => value
    None => return None
  }
  let name = match metadata_string(metadata, "name") {
    Some(value) => value
    None => {
      eprintln(metadata.path + " field 'name' must use owner/package form")
      return None
    }
  }
  let version = match metadata_string(metadata, "version") {
    Some(value) => value
    None => {
      eprintln(metadata.path + " field 'version' must be a non-empty string")
      return None
    }
  }
  match name.split_once("/") {
    Some((owner, pkg)) => Some(
      "_build/publish/" + owner.to_owned() + "-" + pkg.to_owned() + "-" + version + ".zip",
    )
    None => {
      eprintln(metadata.path + " field 'name' must use owner/package form")
      None
    }
  }
}

///|
async fn expected_published_files() -> Array[String] {
  let expected : Array[String] = []
  for path in git_ls_files([]) {
    let name = basename(path)
    let parent = dirname(path)
    if name == "moon.mod" || name == "moon.mod.json" || name == "moon.pkg" || name == "LICENSE" {
      expected.push(path)
    } else if parent == "." && path.has_suffix(".md") {
      expected.push(path)
    } else if path.has_prefix("scripts/") {
      expected.push(path)
    } else if path.has_prefix("tests/fixtures/justhtml/") {
      expected.push(path)
    } else if is_source_like(path) {
      expected.push(path)
    }
  }
  expected
}

///|
fn basename(path : String) -> String {
  match path.rev_split_once("/") {
    Some((_, name)) => name.to_owned()
    None => path
  }
}

///|
fn dirname(path : String) -> String {
  match path.rev_split_once("/") {
    Some((parent, _)) => parent.to_owned()
    None => "."
  }
}

///|
fn archive_path_unsafe(name : String) -> Bool {
  name.has_prefix("/") || ("/" + name).contains("/../")
}

///|
fn archive_path_forbidden(name : String) -> Bool {
  for prefix in [".git/", ".github/", ".githooks/", ".repos/", "_build/", "node_modules/", "__pycache__/"] {
    if name.has_prefix(prefix) {
      return true
    }
  }
  false
}

///|
struct ZipEntry {
  name : String
  crc32 : Int64
  uncompressed_size : Int
}

///|
async fn read_zip_entries(archive : String) -> Array[ZipEntry]? {
  let data = match read_bytes(archive) {
    Some(value) => value
    None => {
      eprintln("failed to read Mooncakes archive: " + archive)
      return None
    }
  }
  let eocd = match find_zip_eocd(data) {
    Some(value) => value
    None => {
      eprintln("Mooncakes archive is missing ZIP end-of-central-directory record")
      return None
    }
  }
  let entry_count = zip_le_u16(data, eocd + 10)
  let central_size = zip_le_u32_int(data, eocd + 12)
  let central_offset = zip_le_u32_int(data, eocd + 16)
  if central_offset < 0 || central_size < 0 ||
    central_offset + central_size > data.length() {
    eprintln("Mooncakes archive has an invalid ZIP central directory range")
    return None
  }
  let entries : Array[ZipEntry] = []
  let mut pos = central_offset
  for _ in 0..<entry_count {
    if pos + 46 > data.length() || zip_le_u32_int(data, pos) != 33639248 {
      eprintln("Mooncakes archive has an invalid ZIP central directory entry")
      return None
    }
    let crc32 = zip_le_u32_i64(data, pos + 16)
    let uncompressed_size = zip_le_u32_int(data, pos + 24)
    let name_len = zip_le_u16(data, pos + 28)
    let extra_len = zip_le_u16(data, pos + 30)
    let comment_len = zip_le_u16(data, pos + 32)
    let name_start = pos + 46
    let next = name_start + name_len + extra_len + comment_len
    if next > data.length() {
      eprintln("Mooncakes archive has a truncated ZIP central directory entry")
      return None
    }
    let name = @utf8.decode_lossy(data.view(start=name_start, end=name_start + name_len))
    entries.push(ZipEntry::{ name, crc32, uncompressed_size })
    pos = next
  }
  Some(entries)
}

///|
fn find_zip_eocd(data : Bytes) -> Int? {
  if data.length() < 22 {
    return None
  }
  let lower = Int::max(0, data.length() - 22 - 65535)
  let mut pos = data.length() - 22
  while pos >= lower {
    if zip_le_u32_int(data, pos) == 101010256 &&
      pos + 22 + zip_le_u16(data, pos + 20) == data.length() {
      return Some(pos)
    }
    pos -= 1
  }
  None
}

///|
fn zip_entry(entries : ArrayView[ZipEntry], name : String) -> ZipEntry? {
  for entry in entries {
    if entry.name == name {
      return Some(entry)
    }
  }
  None
}

///|
fn zip_le_u16(data : Bytes, offset : Int) -> Int {
  data[offset].to_int() + data[offset + 1].to_int() * 256
}

///|
fn zip_le_u32_int(data : Bytes, offset : Int) -> Int {
  data[offset].to_int() +
  data[offset + 1].to_int() * 256 +
  data[offset + 2].to_int() * 65536 +
  data[offset + 3].to_int() * 16777216
}

///|
fn zip_le_u32_i64(data : Bytes, offset : Int) -> Int64 {
  Int64::from_int(data[offset].to_int()) +
  Int64::from_int(data[offset + 1].to_int()) * 256L +
  Int64::from_int(data[offset + 2].to_int()) * 65536L +
  Int64::from_int(data[offset + 3].to_int()) * 16777216L
}

///|
async fn expect_no_args(args : ArrayView[String], usage : String) -> Bool {
  if args.is_empty() {
    true
  } else {
    eprintln(usage)
    false
  }
}

///|
async fn usage_main() -> Unit {
  eprintln("usage: moon run --target native scripts/check_ci.mbtx [--skip-without-credentials]")
  eprintln("       moon run --target native scripts/check_ci.mbtx <check-subcommand>")
}

///|
async fn usage_check_ci() -> Unit {
  eprintln("usage: moon run --target native scripts/check_ci.mbtx [--skip-without-credentials]")
}

///|
async fn eprintln(message : String) -> Unit {
  write_stderr(message + "\n")
}

///|
async fn write_stderr(message : String) -> Unit {
  @stdio.stderr.write(message)
}

///|
async fn write_stdout(message : String) -> Unit {
  @stdio.stdout.write(message)
}
