import {
  "moonbitlang/async@0.19.0",
  "moonbitlang/async@0.19.0/fs",
  "moonbitlang/async@0.19.0/process",
  "moonbitlang/core/env",
}

///|
async fn main {
  let build_code = @process.run("moon", ["build", "--target", "native", "--release"])
  if build_code != 0 {
    fail("moon build --target native --release failed")
  }

  guard @env.current_dir() is Some(cwd) else {
    fail("failed to resolve current working directory")
  }
  let cli_path = "\{cwd}/_build/native/release/build/bobzhang/html_parser/cmd/main/main.exe"
  if !@fs.exists(cli_path) {
    fail("native CLI binary was not built: \{cli_path}")
  }
  let htmlfmt_path = "\{cwd}/_build/native/release/build/bobzhang/html_parser_examples/cmd/htmlfmt/htmlfmt.exe"
  if !@fs.exists(htmlfmt_path) {
    fail("htmlfmt example binary was not built: \{htmlfmt_path}")
  }

  // Moon Cram does not build the project or add build outputs to PATH yet.
  // Keep tests independent from checkout paths by passing the built CLIs here.
  let cram_code = @process.run(
    "moon",
    ["cram", "test", "tests/cram"],
    extra_env={"JUSTHTML_CLI": cli_path, "HTMLFMT_CLI": htmlfmt_path},
  )
  if cram_code != 0 {
    fail("moon cram test failed")
  }
}
